__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 523 0 COMRAM 1
__CFG_WDTCCS$SC 0 0 ABS 0
__S0 30000A 0 ABS 0
__S1 C36 0 ABS 0
__S2 0 0 ABS 0
_cm1 545 0 COMRAM 1
_cm2 5C2 0 BANK5 1
readPot@i 5E3 0 BANK5 1
_ind 580 0 BANK5 1
_alt 53E 0 COMRAM 1
_bot 5BC 0 BANK5 1
_top 539 0 COMRAM 1
_out 5BE 0 BANK5 1
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
_TMR1_DefaultInterruptHandler 111DA 0 CODE 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUE 421 0 ABS 0
__end_of_PIN_MANAGER_Initialize 10F18 0 CODE 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
_LEDs 590 0 BANK5 1
__pidataBANK5 111C4 0 CODE 0
_seed 5C5 0 BANK5 1
__end_of_TMR1_Initialize 11012 0 CODE 0
_rand 10AA4 0 CODE 0
__end_of_doAudio 10648 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 110EA 0 CODE 0
_incr 560 0 BANK5 1
_freq 5B0 0 BANK5 1
___sp 0 0 STACK 2
_temp 5A0 0 BANK5 1
_stop 53C 0 COMRAM 1
_last 5BA 0 BANK5 1
start 1A 0 CODE 0
_test 548 0 COMRAM 1
_TMR1_WriteTimer 11072 0 CODE 0
__end_of_cosTab FFDF 0 MEDIUMCONST 0
_whichDel 544 0 COMRAM 1
__CFG_BORV$VBOR_1P9 0 0 ABS 0
_TMR1H 31D 0 ABS 0
_expScale 594 0 BANK5 1
_TMR1L 31C 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_clockVal 59C 0 BANK5 1
__size_of_FVR_Initialize 0 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
_TRISB 4C7 0 ABS 0
_ADCAP 3F0 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 31E 0 ABS 0
_ADACT 3F9 0 ABS 0
_mask1 5B8 0 BANK5 1
_mask2 541 0 COMRAM 1
_ADCNT 3E6 0 ABS 0
_ADRPT 3E7 0 ABS 0
__size_of___omul 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_maskA FFF1 0 MEDIUMCONST 0
_maskB FFE8 0 MEDIUMCONST 0
TMR1_WriteTimer@timerVal 501 0 COMRAM 1
__CFG_WRTSAF$OFF 0 0 ABS 0
?___awmod 5D5 0 BANK5 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
?_rand 52F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
__LcstackBANK5 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_decay 5B6 0 BANK5 1
_freqIncr 537 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 5CD 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
_index 5AC 0 BANK5 1
_lastTemp 5B4 0 BANK5 1
_ADCON0 3F3 0 ABS 0
_ADCON1 3F4 0 ABS 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_INTERRUPT_InterruptManager 10F74 0 CODE 0
_RC3I2C 287 0 ABS 0
_ADCON2 3F5 0 ABS 0
_RC4I2C 286 0 ABS 0
_ADCON3 3F6 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 4B1 0 ABS 0
_maskC1 FFDF 0 MEDIUMCONST 0
_maskC2 FFF8 0 MEDIUMCONST 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_CM1NCH 72 0 ABS 0
_CM2NCH 76 0 ABS 0
_CM1PCH 73 0 ABS 0
_ANSELB 408 0 ABS 0
_CM2PCH 77 0 ABS 0
_ODCONA 402 0 ABS 0
?___lldiv 517 0 COMRAM 1
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
__end_of_maskC2 FFFF 0 MEDIUMCONST 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_T1GATE 320 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst BFDE 0 MEDIUMCONST 0
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
__pmediumconst BFDE 0 MEDIUMCONST 0
_potArray 5C3 0 BANK5 1
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_T1GCON 31F 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_ADRESL 3EA 0 ABS 0
_FVRCON 3D7 0 ABS 0
_ADERRL 3DD 0 ABS 0
__size_of_ADCC_GetConversionResult 0 0 ABS 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_shift1 543 0 COMRAM 1
_RA4PPS 205 0 ABS 0
_shift2 542 0 COMRAM 1
__end_of_TMR1_SetInterruptHandler 11180 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 546 0 COMRAM 1
__size_of_CMP1_Initialize 0 0 ABS 0
_cosTab BFDF 0 MEDIUMCONST 0
__end_of___awmod 10C6C 0 CODE 0
_dacOff 5C0 0 BANK5 1
_ledOff 5C1 0 BANK5 1
_ADCC_StartConversion 111A8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_botDel 5F6 0 BIGRAM 1
_topDel 916 0 BIGRAM 1
_potVal 5A8 0 BANK5 1
stackhi 24FF 0 ABS 0
__end_of_FVR_Initialize 111D6 0 CODE 0
___awmod@sign 532 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo C36 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 10E3A 0 CODE 0
___omul 10C6C 0 CODE 0
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__CFG_MVECEN$OFF 0 0 ABS 0
__end_of_main 1110C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 111DA 0 CODE 0
___lmul@multiplier 517 0 COMRAM 1
___omul@multiplier 517 0 COMRAM 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 10E34 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_CM1CON0 70 0 ABS 0
_CM2CON0 74 0 ABS 0
_CM1CON1 71 0 ABS 0
_CM2CON1 75 0 ABS 0
___lmul@multiplicand 51B 0 COMRAM 1
___omul@multiplicand 51F 0 COMRAM 1
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
__size_of_ADCC_StartConversion 0 0 ABS 0
__size_of_readPot 0 0 ABS 0
_T1CONbits 31E 0 ABS 0
__CFG_PR1WAY$ON 0 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
__HnvBANK5 0 0 ABS 0
__LnvBANK5 0 0 ABS 0
__end_of_ADCC_GetConversionResult 1116C 0 CODE 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
__pnvBANK5 5F3 0 BANK5 1
_NCO1CLK 447 0 ABS 0
_SYSTEM_Initialize 11044 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_DAC1CON 7F 0 ABS 0
_OSCTUNE B0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_NCO1CON 446 0 ABS 0
__pbssBIGRAM 5F6 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
__size_of_doAudio 0 0 ABS 0
_TMR1_SetInterruptHandler 1116C 0 CODE 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__size_of_rand 0 0 ABS 0
__end_of___lmul 10EAC 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_CMP2_Initialize 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
_CM1CON0bits 70 0 ABS 0
__Lpowerup 0 0 CODE 0
_CM2CON0bits 74 0 ABS 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 110EA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10648 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10AA4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10C6C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10E3A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10D1A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10BB6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 111A8 0 CODE 0
__pbssCOMRAM 533 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 11140 0 CODE 0
__ptext9 11156 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR1_InterruptHandler 5F3 0 BANK5 1
__end_of_ADCC_StartConversion 111B8 0 CODE 0
_freqCounter 5A4 0 BANK5 1
__end_of__initialization 10E34 0 CODE 0
_NCO1CONbits 446 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_ADCC_IsConversionDone 0 0 ABS 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__pdataBANK5 5E9 0 BANK5 1
_DAC1_Initialize 111B8 0 CODE 0
_NCO1_Initialize 110A0 0 CODE 0
_potFlag 5C4 0 BANK5 1
_CMP1_Initialize 11194 0 CODE 0
_CMP2_Initialize 11180 0 CODE 0
_TMR1_Initialize 10FC6 0 CODE 0
_ADCC_Initialize 10F18 0 CODE 0
readPot@temp1 5E5 0 BANK5 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of___omul 10D1A 0 CODE 0
__Hidloc 200020 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 10DC6 0 CODE 0
_compare 540 0 COMRAM 1
___awmod 10BB6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_bitMask 5ED 0 BANK5 1
__end_of_TMR1_DefaultInterruptHandler 111DC 0 CODE 0
__pcstackCOMRAM 501 0 COMRAM 1
__end_of_ADCC_Initialize 10F74 0 CODE 0
_doAudio 10000 0 CODE 0
_capture 53D 0 COMRAM 1
__Hspace_1 C36 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_readPot 10648 0 CODE 0
?___lmul 517 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___omul 517 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 110EA 0 CODE 0
___lldiv 10D1A 0 CODE 0
__pcinit 10DC6 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst BFDE 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 10FC6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PIN_MANAGER_Initialize 10EAC 0 CODE 0
__end_of_TMR1_CallBack 11044 0 CODE 0
__size_of_DAC1_Initialize 0 0 ABS 0
ADCC_StartConversion@channel 517 0 COMRAM 1
__CFG_RSTOSC$HFINTOSC_64MHZ 0 0 ABS 0
__end_of_TMR1_WriteTimer 110A0 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__end_of_maskA FFF8 0 MEDIUMCONST 0
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_NCO1_Initialize 110C6 0 CODE 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 11128 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 11072 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 111D6 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 11044 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 11180 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 10FC6 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 11194 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__end_of_rand 10BB6 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
_TMR1_CallBack 11012 0 CODE 0
__ptext12 1116C 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 10F18 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 110C6 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 10F74 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 10EAC 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 11128 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1110C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 11072 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 110A0 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 11012 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 111D6 0 CODE 0
_ADCC_IsConversionDone 11140 0 CODE 0
___awmod@divisor 5D7 0 BANK5 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 111DA 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 111CE 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 10000 0 CODE 0
_NCO1ACCH 441 0 ABS 0
__Htext29 0 0 ABS 0
_delCounter 535 0 COMRAM 1
__Ltext29 0 0 ABS 0
__ptext19 111B8 0 CODE 0
___intlo_sp 0 0 STACK 2
_botCounter 533 0 COMRAM 1
__ptext29 0 0 CODE 0
_T1GCONbits 31F 0 ABS 0
_timer1ReloadVal 546 0 COMRAM 1
_FVRCONbits 3D7 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
_ADSTATbits 3F7 0 ABS 0
_NCO1INCH 444 0 ABS 0
_NCO1ACCL 440 0 ABS 0
?_ADCC_GetConversionResult 517 0 COMRAM 1
___lldiv@divisor 51B 0 COMRAM 1
__CFG_IVT1WAY$ON 0 0 ABS 0
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_PMD_Initialize 110C6 0 CODE 0
__pidataCOMRAM 111DC 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
_FVR_Initialize 111CE 0 CODE 0
__pbssBANK5 560 0 BANK5 1
__size_of_TMR1_CallBack 0 0 ABS 0
_NCO1INCL 443 0 ABS 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 1110C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_CMP1_Initialize 111A8 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_DAC1DATL 7D 0 ABS 0
_NCO1ACCU 442 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
__end_of_maskB FFF1 0 MEDIUMCONST 0
__accesstop 560 0 ABS 0
_NCO1INCU 445 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
_shiftCount 53B 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_maskC1 FFE8 0 MEDIUMCONST 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_ADCC_IsConversionDone 11156 0 CODE 0
_TMR1_ISR 11128 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_CMP2_Initialize 11194 0 CODE 0
__pdataCOMRAM 548 0 COMRAM 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 10DC6 0 CODE 0
___lldiv@quotient 51F 0 COMRAM 1
TMR1_SetInterruptHandler@InterruptHandler 517 0 COMRAM 1
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_TMR1_ISR 11140 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 10DC6 0 CODE 0
_counterSave 5EF 0 BANK5 1
___awmod@dividend 5D5 0 BANK5 1
__activetblptr 3 0 ABS 0
__size_of_NCO1_Initialize 0 0 ABS 0
___lmul@product 51F 0 COMRAM 1
___omul@product 527 0 COMRAM 1
___awmod@counter 531 0 COMRAM 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
_clockCounter 5E9 0 BANK5 1
__end_of_readPot 10AA4 0 CODE 0
_decayCounter 598 0 BANK5 1
__end_of_DAC1_Initialize 111C4 0 CODE 0
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0
___lldiv@dividend 517 0 COMRAM 1
_lastCompare 53F 0 COMRAM 1
_ADCC_GetConversionResult 11156 0 CODE 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
mediumconst BFDE FFFF MEDIUMCONST BFDE 0
config 300000 300009 CONFIG 300000 0
idloc 200000 20001F IDLOC 200000 0
cstackCOMRAM 501 548 COMRAM 501 1
bssBANK5 560 5F5 BANK5 560 1
bssBIGRAM 5F6 C35 BIGRAM 5F6 1
text28 10000 111DC CODE 10000 0
%locals
dist/default/debug/Shephard_PIC18.X.debug.o
/Applications/microchip/xc8/v2.10/pic/include/pic18f27q43.h
/tmp/xc6hkioIf.s
26770 10DC6 0 CODE 0
26772 10DC6 0 CODE 0
26775 10DC6 0 CODE 0
26953 10DC6 0 CODE 0
26954 10DC8 0 CODE 0
26955 10DCA 0 CODE 0
26956 10DCC 0 CODE 0
26957 10DCE 0 CODE 0
26958 10DD0 0 CODE 0
26959 10DD2 0 CODE 0
26960 10DD6 0 CODE 0
26961 10DDA 0 CODE 0
26962 10DDA 0 CODE 0
26963 10DDC 0 CODE 0
26964 10DE0 0 CODE 0
26965 10DE2 0 CODE 0
26966 10DE4 0 CODE 0
26970 10DE6 0 CODE 0
26971 10DE8 0 CODE 0
26972 10DEA 0 CODE 0
26973 10DEC 0 CODE 0
26974 10DEE 0 CODE 0
26975 10DF0 0 CODE 0
26976 10DF2 0 CODE 0
26977 10DF4 0 CODE 0
26981 10DFA 0 CODE 0
26982 10DFE 0 CODE 0
26983 10E02 0 CODE 0
26984 10E02 0 CODE 0
26985 10E04 0 CODE 0
26986 10E06 0 CODE 0
26987 10E08 0 CODE 0
26988 10E0A 0 CODE 0
26989 10E0C 0 CODE 0
26992 10E0E 0 CODE 0
26993 10E12 0 CODE 0
26994 10E14 0 CODE 0
26995 10E14 0 CODE 0
26996 10E16 0 CODE 0
26997 10E18 0 CODE 0
27000 10E1A 0 CODE 0
27001 10E1E 0 CODE 0
27002 10E20 0 CODE 0
27003 10E20 0 CODE 0
27004 10E22 0 CODE 0
27005 10E24 0 CODE 0
27013 10E26 0 CODE 0
27014 10E28 0 CODE 0
27015 10E2A 0 CODE 0
27016 10E2C 0 CODE 0
27017 10E2E 0 CODE 0
27018 10E30 0 CODE 0
27019 10E32 0 CODE 0
27025 10E34 0 CODE 0
27027 10E34 0 CODE 0
27028 10E36 0 CODE 0
main.c
335 110EA 0 CODE 0
338 110EA 0 CODE 0
339 110EE 0 CODE 0
344 110FE 0 CODE 0
348 11100 0 CODE 0
main.c
227 10648 0 CODE 0
229 10648 0 CODE 0
230 10664 0 CODE 0
231 1069A 0 CODE 0
232 1069E 0 CODE 0
233 106A2 0 CODE 0
234 106A6 0 CODE 0
235 106AA 0 CODE 0
237 106B6 0 CODE 0
265 106C6 0 CODE 0
266 106DA 0 CODE 0
267 106FA 0 CODE 0
268 1075C 0 CODE 0
269 107BE 0 CODE 0
270 10820 0 CODE 0
272 10882 0 CODE 0
273 1089C 0 CODE 0
274 108A2 0 CODE 0
275 108AC 0 CODE 0
278 108B2 0 CODE 0
280 108B8 0 CODE 0
287 108CA 0 CODE 0
288 108EC 0 CODE 0
290 108F0 0 CODE 0
292 108FC 0 CODE 0
293 10908 0 CODE 0
294 10910 0 CODE 0
296 10970 0 CODE 0
298 109D2 0 CODE 0
299 10A38 0 CODE 0
329 10A58 0 CODE 0
331 10A9C 0 CODE 0
333 10AA2 0 CODE 0
/Applications/microchip/xc8/v2.10/pic/sources/c99/common/rand.c
15 10AA4 0 CODE 0
20 10AA4 0 CODE 0
22 10B5A 0 CODE 0
23 10BB4 0 CODE 0
/Applications/microchip/xc8/v2.10/pic/sources/c99/common/Umul64.c
91 10C6C 0 CODE 0
333 10C6C 0 CODE 0
335 10C78 0 CODE 0
336 10C86 0 CODE 0
337 10CA6 0 CODE 0
338 10CB8 0 CODE 0
339 10CCA 0 CODE 0
353 10CE8 0 CODE 0
354 10D18 0 CODE 0
/Applications/microchip/xc8/v2.10/pic/sources/c99/common/Umul32.c
15 10E3A 0 CODE 0
119 10E3A 0 CODE 0
121 10E4A 0 CODE 0
122 10E58 0 CODE 0
123 10E68 0 CODE 0
124 10E72 0 CODE 0
125 10E7C 0 CODE 0
128 10E92 0 CODE 0
129 10EAA 0 CODE 0
/Applications/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
7 10D1A 0 CODE 0
13 10D1A 0 CODE 0
14 10D2A 0 CODE 0
15 10D40 0 CODE 0
16 10D44 0 CODE 0
17 10D48 0 CODE 0
18 10D52 0 CODE 0
16 10D54 0 CODE 0
21 10D62 0 CODE 0
22 10D6C 0 CODE 0
23 10D8A 0 CODE 0
24 10D9A 0 CODE 0
26 10D9C 0 CODE 0
27 10DA6 0 CODE 0
28 10DAC 0 CODE 0
29 10DAC 0 CODE 0
30 10DC4 0 CODE 0
/Applications/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
7 10BB6 0 CODE 0
12 10BB6 0 CODE 0
13 10BBA 0 CODE 0
14 10BCA 0 CODE 0
15 10BD2 0 CODE 0
17 10BD6 0 CODE 0
18 10BE4 0 CODE 0
19 10BEC 0 CODE 0
20 10BFE 0 CODE 0
21 10C02 0 CODE 0
22 10C06 0 CODE 0
23 10C0C 0 CODE 0
21 10C0E 0 CODE 0
26 10C1C 0 CODE 0
27 10C32 0 CODE 0
28 10C3A 0 CODE 0
29 10C40 0 CODE 0
31 10C46 0 CODE 0
32 10C56 0 CODE 0
33 10C5E 0 CODE 0
34 10C6A 0 CODE 0
mcc_generated_files/adcc.c
113 111A8 0 CODE 0
116 111AA 0 CODE 0
119 111B0 0 CODE 0
122 111B4 0 CODE 0
123 111B6 0 CODE 0
mcc_generated_files/adcc.c
125 11140 0 CODE 0
128 11140 0 CODE 0
129 11154 0 CODE 0
mcc_generated_files/adcc.c
131 11156 0 CODE 0
134 11156 0 CODE 0
135 1116A 0 CODE 0
mcc_generated_files/mcc.c
50 11044 0 CODE 0
52 11044 0 CODE 0
53 11048 0 CODE 0
54 1104C 0 CODE 0
55 11050 0 CODE 0
56 11054 0 CODE 0
57 11058 0 CODE 0
58 1105C 0 CODE 0
59 11060 0 CODE 0
60 11064 0 CODE 0
61 11068 0 CODE 0
62 1106C 0 CODE 0
63 11070 0 CODE 0
mcc_generated_files/tmr1.c
64 10FC6 0 CODE 0
69 10FC6 0 CODE 0
72 10FCC 0 CODE 0
75 10FD0 0 CODE 0
78 10FD4 0 CODE 0
81 10FD8 0 CODE 0
84 10FDC 0 CODE 0
87 10FDE 0 CODE 0
90 10FF8 0 CODE 0
93 10FFA 0 CODE 0
96 1100A 0 CODE 0
97 11010 0 CODE 0
mcc_generated_files/tmr1.c
185 1116C 0 CODE 0
186 1116C 0 CODE 0
187 1117E 0 CODE 0
mcc_generated_files/mcc.c
81 110C6 0 CODE 0
84 110C6 0 CODE 0
86 110CC 0 CODE 0
88 110D0 0 CODE 0
90 110D4 0 CODE 0
92 110D8 0 CODE 0
94 110DC 0 CODE 0
96 110E0 0 CODE 0
98 110E4 0 CODE 0
99 110E8 0 CODE 0
mcc_generated_files/pin_manager.c
55 10EAC 0 CODE 0
60 10EAC 0 CODE 0
61 10EB0 0 CODE 0
62 10EB4 0 CODE 0
67 10EB8 0 CODE 0
68 10EBC 0 CODE 0
69 10EC0 0 CODE 0
74 10EC4 0 CODE 0
75 10EC8 0 CODE 0
76 10ECA 0 CODE 0
81 10ECC 0 CODE 0
82 10ED0 0 CODE 0
83 10ED4 0 CODE 0
84 10ED8 0 CODE 0
89 10EDC 0 CODE 0
90 10EE2 0 CODE 0
91 10EE6 0 CODE 0
92 10EEA 0 CODE 0
97 10EEE 0 CODE 0
98 10EF4 0 CODE 0
99 10EF8 0 CODE 0
100 10EFC 0 CODE 0
105 10F00 0 CODE 0
106 10F02 0 CODE 0
107 10F04 0 CODE 0
112 10F06 0 CODE 0
113 10F08 0 CODE 0
114 10F0A 0 CODE 0
115 10F0C 0 CODE 0
124 10F10 0 CODE 0
125 10F16 0 CODE 0
mcc_generated_files/mcc.c
65 1110C 0 CODE 0
68 1110C 0 CODE 0
70 11112 0 CODE 0
72 11116 0 CODE 0
74 1111A 0 CODE 0
76 1111E 0 CODE 0
78 11122 0 CODE 0
79 11126 0 CODE 0
mcc_generated_files/nco1.c
58 110A0 0 CODE 0
62 110A0 0 CODE 0
64 110A6 0 CODE 0
66 110AA 0 CODE 0
68 110AE 0 CODE 0
70 110B2 0 CODE 0
72 110B6 0 CODE 0
74 110BA 0 CODE 0
76 110BE 0 CODE 0
79 110C2 0 CODE 0
81 110C4 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 111D6 0 CODE 0
55 111D6 0 CODE 0
56 111D8 0 CODE 0
mcc_generated_files/fvr.c
58 111CE 0 CODE 0
61 111CE 0 CODE 0
62 111D4 0 CODE 0
mcc_generated_files/dac1.c
58 111B8 0 CODE 0
61 111B8 0 CODE 0
63 111BE 0 CODE 0
64 111C2 0 CODE 0
mcc_generated_files/cmp2.c
58 11180 0 CODE 0
62 11180 0 CODE 0
65 11186 0 CODE 0
68 1118A 0 CODE 0
71 1118E 0 CODE 0
73 11192 0 CODE 0
mcc_generated_files/cmp1.c
58 11194 0 CODE 0
62 11194 0 CODE 0
65 1119A 0 CODE 0
68 1119E 0 CODE 0
71 111A2 0 CODE 0
73 111A6 0 CODE 0
mcc_generated_files/adcc.c
62 10F18 0 CODE 0
66 10F18 0 CODE 0
68 10F1E 0 CODE 0
70 10F22 0 CODE 0
72 10F26 0 CODE 0
74 10F2A 0 CODE 0
76 10F2E 0 CODE 0
78 10F32 0 CODE 0
80 10F36 0 CODE 0
82 10F3A 0 CODE 0
84 10F3E 0 CODE 0
86 10F42 0 CODE 0
88 10F46 0 CODE 0
90 10F4A 0 CODE 0
92 10F4E 0 CODE 0
94 10F52 0 CODE 0
96 10F56 0 CODE 0
98 10F5A 0 CODE 0
100 10F5E 0 CODE 0
102 10F62 0 CODE 0
104 10F66 0 CODE 0
106 10F6A 0 CODE 0
108 10F6E 0 CODE 0
111 10F72 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 10F74 0 CODE 0
61 10F8C 0 CODE 0
63 10FA8 0 CODE 0
69 10FAC 0 CODE 0
mcc_generated_files/tmr1.c
164 11128 0 CODE 0
168 11128 0 CODE 0
169 1112A 0 CODE 0
173 1113A 0 CODE 0
174 1113E 0 CODE 0
mcc_generated_files/tmr1.c
127 11072 0 CODE 0
129 11072 0 CODE 0
132 11082 0 CODE 0
135 11084 0 CODE 0
136 11088 0 CODE 0
139 1108E 0 CODE 0
140 11090 0 CODE 0
144 11094 0 CODE 0
145 11098 0 CODE 0
147 1109E 0 CODE 0
mcc_generated_files/tmr1.c
176 11012 0 CODE 0
179 11012 0 CODE 0
181 11028 0 CODE 0
183 11042 0 CODE 0
mcc_generated_files/tmr1.c
189 111DA 0 CODE 0
192 111DA 0 CODE 0
main.c
118 10000 0 CODE 0
120 10000 0 CODE 0
121 10012 0 CODE 0
122 1001E 0 CODE 0
123 10034 0 CODE 0
150 10038 0 CODE 0
151 10068 0 CODE 0
152 100A8 0 CODE 0
153 100E8 0 CODE 0
154 10128 0 CODE 0
155 10168 0 CODE 0
156 101A8 0 CODE 0
157 101E8 0 CODE 0
159 10228 0 CODE 0
162 103B0 0 CODE 0
163 103E0 0 CODE 0
165 103FE 0 CODE 0
166 1042E 0 CODE 0
168 1044C 0 CODE 0
169 10450 0 CODE 0
170 1046E 0 CODE 0
171 10472 0 CODE 0
173 10490 0 CODE 0
174 104BA 0 CODE 0
175 104CA 0 CODE 0
176 104CA 0 CODE 0
178 104E6 0 CODE 0
180 104F2 0 CODE 0
182 104FC 0 CODE 0
183 1051C 0 CODE 0
184 1052C 0 CODE 0
185 1053E 0 CODE 0
186 10540 0 CODE 0
188 10556 0 CODE 0
190 1055C 0 CODE 0
192 10564 0 CODE 0
193 1057C 0 CODE 0
195 10592 0 CODE 0
200 10598 0 CODE 0
201 105A8 0 CODE 0
202 105AE 0 CODE 0
203 105D2 0 CODE 0
204 10606 0 CODE 0
205 1061E 0 CODE 0
206 10622 0 CODE 0
207 10628 0 CODE 0
208 10630 0 CODE 0
209 10634 0 CODE 0
212 10638 0 CODE 0
216 10646 0 CODE 0
