__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 523 0 COMRAM 1
__CFG_WDTCCS$SC 0 0 ABS 0
__S0 30000A 0 ABS 0
__S1 C1F 0 ABS 0
__S2 0 0 ABS 0
_cm1 547 0 COMRAM 1
_cm2 546 0 COMRAM 1
readPot@i 5CC 0 BANK5 1
_ind 580 0 BANK5 1
_alt 540 0 COMRAM 1
_top 53D 0 COMRAM 1
_out 5A8 0 BANK5 1
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
_TMR1_DefaultInterruptHandler 11156 0 CODE 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
__size_of___almod 0 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUE 421 0 ABS 0
__end_of_PIN_MANAGER_Initialize 10E34 0 CODE 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
__pidataBANK5 11142 0 CODE 0
_seed 5AA 0 BANK5 1
__end_of_TMR1_Initialize 10F90 0 CODE 0
_rand 109F4 0 CODE 0
__end_of_doAudio 10688 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 11068 0 CODE 0
_incr 560 0 BANK5 1
___sp 0 0 STACK 2
_temp 5A0 0 BANK5 1
start 1A 0 CODE 0
_TMR1_WriteTimer 10FF0 0 CODE 0
__end_of_cosTab FFDF 0 MEDIUMCONST 0
__CFG_BORV$VBOR_1P9 0 0 ABS 0
_TMR1H 31D 0 ABS 0
_expScale 59C 0 BANK5 1
_TMR1L 31C 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_clockVal 598 0 BANK5 1
__size_of_FVR_Initialize 0 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
_TRISB 4C7 0 ABS 0
_ADCAP 3F0 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 31E 0 ABS 0
_ADACT 3F9 0 ABS 0
_ADCNT 3E6 0 ABS 0
_ADRPT 3E7 0 ABS 0
__size_of___omul 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_maskA FFF1 0 MEDIUMCONST 0
_maskB FFE8 0 MEDIUMCONST 0
?___almod 5BA 0 BANK5 1
TMR1_WriteTimer@timerVal 501 0 COMRAM 1
__CFG_WRTSAF$OFF 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
?_rand 52F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
__LcstackBANK5 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_decay 594 0 BANK5 1
_freqIncr 53B 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 5B2 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 3F3 0 ABS 0
_ADCON1 3F4 0 ABS 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_INTERRUPT_InterruptManager 10EF0 0 CODE 0
_RC3I2C 287 0 ABS 0
_ADCON2 3F5 0 ABS 0
_RC4I2C 286 0 ABS 0
_ADCON3 3F6 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 4B1 0 ABS 0
_maskC1 FFDF 0 MEDIUMCONST 0
_maskC2 FFF8 0 MEDIUMCONST 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_CM1NCH 72 0 ABS 0
_CM2NCH 76 0 ABS 0
_CM1PCH 73 0 ABS 0
_ANSELB 408 0 ABS 0
_CM2PCH 77 0 ABS 0
_ODCONA 402 0 ABS 0
?___lldiv 517 0 COMRAM 1
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
__end_of_maskC2 FFFF 0 MEDIUMCONST 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_T1GATE 320 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst BFDE 0 MEDIUMCONST 0
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
__pmediumconst BFDE 0 MEDIUMCONST 0
_potArray 548 0 COMRAM 1
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_T1GCON 31F 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_ADRESL 3EA 0 ABS 0
_FVRCON 3D7 0 ABS 0
_ADERRL 3DD 0 ABS 0
__size_of_ADCC_GetConversionResult 0 0 ABS 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_shift1 545 0 COMRAM 1
_RA4PPS 205 0 ABS 0
_shift2 544 0 COMRAM 1
__end_of_TMR1_SetInterruptHandler 110FE 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_CMP1_Initialize 0 0 ABS 0
_cosTab BFDF 0 MEDIUMCONST 0
_ledOff 543 0 COMRAM 1
_ADCC_StartConversion 11126 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_botDel 5DF 0 BIGRAM 1
_topDel 8FF 0 BIGRAM 1
_potVal 5A4 0 BANK5 1
stackhi 24FF 0 ABS 0
__end_of_FVR_Initialize 11152 0 CODE 0
___almod@sign 532 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo C1F 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 10D56 0 CODE 0
___omul 10BFC 0 CODE 0
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__CFG_MVECEN$OFF 0 0 ABS 0
__end_of_main 1108A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 11156 0 CODE 0
___lmul@multiplier 517 0 COMRAM 1
___omul@multiplier 517 0 COMRAM 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__end_of___almod 10BFC 0 CODE 0
end_of_initialization 10E8E 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_CM1CON0 70 0 ABS 0
_CM2CON0 74 0 ABS 0
_CM1CON1 71 0 ABS 0
_CM2CON1 75 0 ABS 0
___lmul@multiplicand 51B 0 COMRAM 1
___omul@multiplicand 51F 0 COMRAM 1
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
__size_of_ADCC_StartConversion 0 0 ABS 0
__size_of_readPot 0 0 ABS 0
_T1CONbits 31E 0 ABS 0
__CFG_PR1WAY$ON 0 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
__HnvBANK5 0 0 ABS 0
__LnvBANK5 0 0 ABS 0
__end_of_ADCC_GetConversionResult 110EA 0 CODE 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
__pnvBANK5 5DA 0 BANK5 1
_NCO1CLK 447 0 ABS 0
_SYSTEM_Initialize 10FC2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_DAC1CON 7F 0 ABS 0
_OSCTUNE B0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_NCO1CON 446 0 ABS 0
__pbssBIGRAM 5DF 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
__size_of_doAudio 0 0 ABS 0
_TMR1_SetInterruptHandler 110EA 0 CODE 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__size_of_rand 0 0 ABS 0
__end_of___lmul 10DC8 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_CMP2_Initialize 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
_CM1CON0bits 70 0 ABS 0
__Lpowerup 0 0 CODE 0
_CM2CON0bits 74 0 ABS 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11068 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10688 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 109F4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10BFC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10D56 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10CAA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10B06 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 11126 0 CODE 0
__pbssCOMRAM 533 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 110BE 0 CODE 0
__ptext9 110D4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR1_InterruptHandler 5DA 0 BANK5 1
__end_of_ADCC_StartConversion 11136 0 CODE 0
_freqCounter 533 0 COMRAM 1
__end_of__initialization 10E8E 0 CODE 0
_NCO1CONbits 446 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_ADCC_IsConversionDone 0 0 ABS 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__pdataBANK5 5D2 0 BANK5 1
_DAC1_Initialize 11136 0 CODE 0
_NCO1_Initialize 1101E 0 CODE 0
_potFlag 549 0 COMRAM 1
_CMP1_Initialize 11112 0 CODE 0
_CMP2_Initialize 110FE 0 CODE 0
_TMR1_Initialize 10F42 0 CODE 0
_ADCC_Initialize 10E94 0 CODE 0
readPot@temp1 5CE 0 BANK5 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of___omul 10CAA 0 CODE 0
__Hidloc 200020 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 10B06 0 CODE 0
__end_of___lldiv 10D56 0 CODE 0
_compare 542 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 11158 0 CODE 0
__pcstackCOMRAM 501 0 COMRAM 1
__end_of_ADCC_Initialize 10EF0 0 CODE 0
_doAudio 10000 0 CODE 0
_capture 53F 0 COMRAM 1
__Hspace_1 C1F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_readPot 10688 0 CODE 0
?___lmul 517 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___omul 517 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 11068 0 CODE 0
___lldiv 10CAA 0 CODE 0
__pcinit 10E34 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst BFDE 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 10F42 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PIN_MANAGER_Initialize 10DC8 0 CODE 0
__end_of_TMR1_CallBack 10FC2 0 CODE 0
__size_of_DAC1_Initialize 0 0 ABS 0
ADCC_StartConversion@channel 517 0 COMRAM 1
__CFG_RSTOSC$HFINTOSC_64MHZ 0 0 ABS 0
__end_of_TMR1_WriteTimer 1101E 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__end_of_maskA FFF8 0 MEDIUMCONST 0
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_NCO1_Initialize 11044 0 CODE 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 110A6 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 10FF0 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 11152 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 10FC2 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 110FE 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 10F42 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 11112 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__end_of_rand 10B06 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
_TMR1_CallBack 10F90 0 CODE 0
__ptext12 110EA 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 10E94 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 11044 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 10EF0 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 10DC8 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 110A6 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1108A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 10FF0 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1101E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 10F90 0 CODE 0
___almod@divisor 5BE 0 BANK5 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 11152 0 CODE 0
_ADCC_IsConversionDone 110BE 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 11156 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1114A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 10000 0 CODE 0
_NCO1ACCH 441 0 ABS 0
__Htext29 0 0 ABS 0
_delCounter 539 0 COMRAM 1
__Ltext29 0 0 ABS 0
__ptext19 11136 0 CODE 0
___intlo_sp 0 0 STACK 2
_botCounter 537 0 COMRAM 1
__ptext29 0 0 CODE 0
_T1GCONbits 31F 0 ABS 0
_timer1ReloadVal 5DD 0 BANK5 1
_FVRCONbits 3D7 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
_ADSTATbits 3F7 0 ABS 0
_NCO1INCH 444 0 ABS 0
_NCO1ACCL 440 0 ABS 0
?_ADCC_GetConversionResult 517 0 COMRAM 1
___lldiv@divisor 51B 0 COMRAM 1
__CFG_IVT1WAY$ON 0 0 ABS 0
__size_of___lldiv 0 0 ABS 0
_PMD_Initialize 11044 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
_FVR_Initialize 1114A 0 CODE 0
__pbssBANK5 560 0 BANK5 1
__size_of_TMR1_CallBack 0 0 ABS 0
_NCO1INCL 443 0 ABS 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 1108A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_CMP1_Initialize 11126 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_DAC1DATL 7D 0 ABS 0
_NCO1ACCU 442 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
__end_of_maskB FFF1 0 MEDIUMCONST 0
__accesstop 560 0 ABS 0
_NCO1INCU 445 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_maskC1 FFE8 0 MEDIUMCONST 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_ADCC_IsConversionDone 110D4 0 CODE 0
_TMR1_ISR 110A6 0 CODE 0
__end_of_CMP2_Initialize 11112 0 CODE 0
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 10E34 0 CODE 0
___lldiv@quotient 51F 0 COMRAM 1
TMR1_SetInterruptHandler@InterruptHandler 517 0 COMRAM 1
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_TMR1_ISR 110BE 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 10E34 0 CODE 0
_counterSave 5D6 0 BANK5 1
___almod@dividend 5BA 0 BANK5 1
___almod@counter 531 0 COMRAM 1
__activetblptr 3 0 ABS 0
__size_of_NCO1_Initialize 0 0 ABS 0
___lmul@product 51F 0 COMRAM 1
___omul@product 527 0 COMRAM 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
_clockCounter 5D2 0 BANK5 1
__end_of_readPot 109F4 0 CODE 0
_decayCounter 590 0 BANK5 1
__end_of_DAC1_Initialize 11142 0 CODE 0
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0
___lldiv@dividend 517 0 COMRAM 1
_lastCompare 541 0 COMRAM 1
_ADCC_GetConversionResult 110D4 0 CODE 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
mediumconst BFDE FFFF MEDIUMCONST BFDE 0
config 300000 300009 CONFIG 300000 0
idloc 200000 20001F IDLOC 200000 0
cstackCOMRAM 501 549 COMRAM 501 1
bssBANK5 560 5DE BANK5 560 1
bssBIGRAM 5DF C1E BIGRAM 5DF 1
text28 10000 11157 CODE 10000 0
%locals
dist/default/debug/Shephard_PIC18.X.debug.o
/Applications/microchip/xc8/v2.10/pic/include/pic18f27q43.h
/tmp/xcORxVQll.s
26755 10E34 0 CODE 0
26757 10E34 0 CODE 0
26760 10E34 0 CODE 0
26875 10E34 0 CODE 0
26876 10E36 0 CODE 0
26877 10E38 0 CODE 0
26878 10E3A 0 CODE 0
26879 10E3C 0 CODE 0
26880 10E3E 0 CODE 0
26881 10E40 0 CODE 0
26882 10E44 0 CODE 0
26883 10E48 0 CODE 0
26884 10E48 0 CODE 0
26885 10E4A 0 CODE 0
26886 10E4E 0 CODE 0
26887 10E50 0 CODE 0
26888 10E52 0 CODE 0
26892 10E54 0 CODE 0
26893 10E58 0 CODE 0
26894 10E5C 0 CODE 0
26895 10E5C 0 CODE 0
26896 10E5E 0 CODE 0
26897 10E60 0 CODE 0
26898 10E62 0 CODE 0
26899 10E64 0 CODE 0
26900 10E66 0 CODE 0
26903 10E68 0 CODE 0
26904 10E6C 0 CODE 0
26905 10E6E 0 CODE 0
26906 10E6E 0 CODE 0
26907 10E70 0 CODE 0
26908 10E72 0 CODE 0
26911 10E74 0 CODE 0
26912 10E78 0 CODE 0
26913 10E7A 0 CODE 0
26914 10E7A 0 CODE 0
26915 10E7C 0 CODE 0
26916 10E7E 0 CODE 0
26924 10E80 0 CODE 0
26925 10E82 0 CODE 0
26926 10E84 0 CODE 0
26927 10E86 0 CODE 0
26928 10E88 0 CODE 0
26929 10E8A 0 CODE 0
26930 10E8C 0 CODE 0
26936 10E8E 0 CODE 0
26938 10E8E 0 CODE 0
26939 10E90 0 CODE 0
main.c
245 11068 0 CODE 0
248 11068 0 CODE 0
249 1106C 0 CODE 0
254 1107C 0 CODE 0
258 1107E 0 CODE 0
main.c
209 10688 0 CODE 0
211 10688 0 CODE 0
212 106A4 0 CODE 0
213 106FA 0 CODE 0
216 1070A 0 CODE 0
218 1071E 0 CODE 0
219 1073E 0 CODE 0
220 107A0 0 CODE 0
221 10802 0 CODE 0
223 1081C 0 CODE 0
224 10822 0 CODE 0
225 1082C 0 CODE 0
227 10832 0 CODE 0
230 10838 0 CODE 0
232 10848 0 CODE 0
233 1085A 0 CODE 0
234 10862 0 CODE 0
235 108C2 0 CODE 0
236 10924 0 CODE 0
237 1098A 0 CODE 0
239 109AA 0 CODE 0
241 109EE 0 CODE 0
243 109F2 0 CODE 0
/Applications/microchip/xc8/v2.10/pic/sources/c99/common/rand.c
15 109F4 0 CODE 0
20 109F4 0 CODE 0
22 10AAA 0 CODE 0
23 10B04 0 CODE 0
/Applications/microchip/xc8/v2.10/pic/sources/c99/common/Umul64.c
91 10BFC 0 CODE 0
333 10BFC 0 CODE 0
335 10C08 0 CODE 0
336 10C16 0 CODE 0
337 10C36 0 CODE 0
338 10C48 0 CODE 0
339 10C5A 0 CODE 0
353 10C78 0 CODE 0
354 10CA8 0 CODE 0
/Applications/microchip/xc8/v2.10/pic/sources/c99/common/Umul32.c
15 10D56 0 CODE 0
119 10D56 0 CODE 0
121 10D66 0 CODE 0
122 10D74 0 CODE 0
123 10D84 0 CODE 0
124 10D8E 0 CODE 0
125 10D98 0 CODE 0
128 10DAE 0 CODE 0
129 10DC6 0 CODE 0
/Applications/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
7 10CAA 0 CODE 0
13 10CAA 0 CODE 0
14 10CBA 0 CODE 0
15 10CD0 0 CODE 0
16 10CD4 0 CODE 0
17 10CD8 0 CODE 0
18 10CE2 0 CODE 0
16 10CE4 0 CODE 0
21 10CF2 0 CODE 0
22 10CFC 0 CODE 0
23 10D1A 0 CODE 0
24 10D2A 0 CODE 0
26 10D2C 0 CODE 0
27 10D36 0 CODE 0
28 10D3C 0 CODE 0
29 10D3C 0 CODE 0
30 10D54 0 CODE 0
/Applications/microchip/xc8/v2.10/pic/sources/c99/common/almod.c
7 10B06 0 CODE 0
12 10B06 0 CODE 0
13 10B0A 0 CODE 0
14 10B1A 0 CODE 0
15 10B2A 0 CODE 0
17 10B2E 0 CODE 0
18 10B3C 0 CODE 0
19 10B4C 0 CODE 0
20 10B62 0 CODE 0
21 10B66 0 CODE 0
22 10B6A 0 CODE 0
23 10B74 0 CODE 0
21 10B76 0 CODE 0
26 10B84 0 CODE 0
27 10BA2 0 CODE 0
28 10BB2 0 CODE 0
29 10BBC 0 CODE 0
31 10BC2 0 CODE 0
32 10BD2 0 CODE 0
33 10BE2 0 CODE 0
34 10BFA 0 CODE 0
mcc_generated_files/adcc.c
113 11126 0 CODE 0
116 11128 0 CODE 0
119 1112E 0 CODE 0
122 11132 0 CODE 0
123 11134 0 CODE 0
mcc_generated_files/adcc.c
125 110BE 0 CODE 0
128 110BE 0 CODE 0
129 110D2 0 CODE 0
mcc_generated_files/adcc.c
131 110D4 0 CODE 0
134 110D4 0 CODE 0
135 110E8 0 CODE 0
mcc_generated_files/mcc.c
50 10FC2 0 CODE 0
52 10FC2 0 CODE 0
53 10FC6 0 CODE 0
54 10FCA 0 CODE 0
55 10FCE 0 CODE 0
56 10FD2 0 CODE 0
57 10FD6 0 CODE 0
58 10FDA 0 CODE 0
59 10FDE 0 CODE 0
60 10FE2 0 CODE 0
61 10FE6 0 CODE 0
62 10FEA 0 CODE 0
63 10FEE 0 CODE 0
mcc_generated_files/tmr1.c
64 10F42 0 CODE 0
69 10F42 0 CODE 0
72 10F48 0 CODE 0
75 10F4C 0 CODE 0
78 10F50 0 CODE 0
81 10F54 0 CODE 0
84 10F58 0 CODE 0
87 10F5A 0 CODE 0
90 10F76 0 CODE 0
93 10F78 0 CODE 0
96 10F88 0 CODE 0
97 10F8E 0 CODE 0
mcc_generated_files/tmr1.c
185 110EA 0 CODE 0
186 110EA 0 CODE 0
187 110FC 0 CODE 0
mcc_generated_files/mcc.c
81 11044 0 CODE 0
84 11044 0 CODE 0
86 1104A 0 CODE 0
88 1104E 0 CODE 0
90 11052 0 CODE 0
92 11056 0 CODE 0
94 1105A 0 CODE 0
96 1105E 0 CODE 0
98 11062 0 CODE 0
99 11066 0 CODE 0
mcc_generated_files/pin_manager.c
55 10DC8 0 CODE 0
60 10DC8 0 CODE 0
61 10DCC 0 CODE 0
62 10DD0 0 CODE 0
67 10DD4 0 CODE 0
68 10DD8 0 CODE 0
69 10DDC 0 CODE 0
74 10DE0 0 CODE 0
75 10DE4 0 CODE 0
76 10DE6 0 CODE 0
81 10DE8 0 CODE 0
82 10DEC 0 CODE 0
83 10DF0 0 CODE 0
84 10DF4 0 CODE 0
89 10DF8 0 CODE 0
90 10DFE 0 CODE 0
91 10E02 0 CODE 0
92 10E06 0 CODE 0
97 10E0A 0 CODE 0
98 10E10 0 CODE 0
99 10E14 0 CODE 0
100 10E18 0 CODE 0
105 10E1C 0 CODE 0
106 10E1E 0 CODE 0
107 10E20 0 CODE 0
112 10E22 0 CODE 0
113 10E24 0 CODE 0
114 10E26 0 CODE 0
115 10E28 0 CODE 0
124 10E2C 0 CODE 0
125 10E32 0 CODE 0
mcc_generated_files/mcc.c
65 1108A 0 CODE 0
68 1108A 0 CODE 0
70 11090 0 CODE 0
72 11094 0 CODE 0
74 11098 0 CODE 0
76 1109C 0 CODE 0
78 110A0 0 CODE 0
79 110A4 0 CODE 0
mcc_generated_files/nco1.c
58 1101E 0 CODE 0
62 1101E 0 CODE 0
64 11024 0 CODE 0
66 11028 0 CODE 0
68 1102C 0 CODE 0
70 11030 0 CODE 0
72 11034 0 CODE 0
74 11038 0 CODE 0
76 1103C 0 CODE 0
79 11040 0 CODE 0
81 11042 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 11152 0 CODE 0
55 11152 0 CODE 0
56 11154 0 CODE 0
mcc_generated_files/fvr.c
58 1114A 0 CODE 0
61 1114A 0 CODE 0
62 11150 0 CODE 0
mcc_generated_files/dac1.c
58 11136 0 CODE 0
61 11136 0 CODE 0
63 1113C 0 CODE 0
64 11140 0 CODE 0
mcc_generated_files/cmp2.c
58 110FE 0 CODE 0
62 110FE 0 CODE 0
65 11104 0 CODE 0
68 11108 0 CODE 0
71 1110C 0 CODE 0
73 11110 0 CODE 0
mcc_generated_files/cmp1.c
58 11112 0 CODE 0
62 11112 0 CODE 0
65 11118 0 CODE 0
68 1111C 0 CODE 0
71 11120 0 CODE 0
73 11124 0 CODE 0
mcc_generated_files/adcc.c
62 10E94 0 CODE 0
66 10E94 0 CODE 0
68 10E9A 0 CODE 0
70 10E9E 0 CODE 0
72 10EA2 0 CODE 0
74 10EA6 0 CODE 0
76 10EAA 0 CODE 0
78 10EAE 0 CODE 0
80 10EB2 0 CODE 0
82 10EB6 0 CODE 0
84 10EBA 0 CODE 0
86 10EBE 0 CODE 0
88 10EC2 0 CODE 0
90 10EC6 0 CODE 0
92 10ECA 0 CODE 0
94 10ECE 0 CODE 0
96 10ED2 0 CODE 0
98 10ED6 0 CODE 0
100 10EDA 0 CODE 0
102 10EDE 0 CODE 0
104 10EE2 0 CODE 0
106 10EE6 0 CODE 0
108 10EEA 0 CODE 0
111 10EEE 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 10EF0 0 CODE 0
61 10F08 0 CODE 0
63 10F24 0 CODE 0
69 10F28 0 CODE 0
mcc_generated_files/tmr1.c
164 110A6 0 CODE 0
168 110A6 0 CODE 0
169 110A8 0 CODE 0
173 110B8 0 CODE 0
174 110BC 0 CODE 0
mcc_generated_files/tmr1.c
127 10FF0 0 CODE 0
129 10FF0 0 CODE 0
132 11000 0 CODE 0
135 11002 0 CODE 0
136 11006 0 CODE 0
139 1100C 0 CODE 0
140 1100E 0 CODE 0
144 11012 0 CODE 0
145 11016 0 CODE 0
147 1101C 0 CODE 0
mcc_generated_files/tmr1.c
176 10F90 0 CODE 0
179 10F90 0 CODE 0
181 10FA6 0 CODE 0
183 10FC0 0 CODE 0
mcc_generated_files/tmr1.c
189 11156 0 CODE 0
192 11156 0 CODE 0
main.c
104 10000 0 CODE 0
106 10000 0 CODE 0
107 10010 0 CODE 0
108 1001C 0 CODE 0
109 10032 0 CODE 0
136 10036 0 CODE 0
137 10068 0 CODE 0
138 100A8 0 CODE 0
139 100E8 0 CODE 0
140 10128 0 CODE 0
141 10168 0 CODE 0
142 101A8 0 CODE 0
143 101E8 0 CODE 0
145 10228 0 CODE 0
148 103B0 0 CODE 0
149 103E0 0 CODE 0
151 103FE 0 CODE 0
152 1042E 0 CODE 0
154 1044C 0 CODE 0
155 10450 0 CODE 0
156 1046E 0 CODE 0
157 10472 0 CODE 0
159 10490 0 CODE 0
160 104BA 0 CODE 0
161 104CA 0 CODE 0
162 104CA 0 CODE 0
164 104E6 0 CODE 0
166 104F2 0 CODE 0
168 104FC 0 CODE 0
169 1051C 0 CODE 0
170 1052C 0 CODE 0
171 1053E 0 CODE 0
172 10540 0 CODE 0
174 10556 0 CODE 0
176 1055C 0 CODE 0
177 10566 0 CODE 0
178 10586 0 CODE 0
180 10594 0 CODE 0
181 1059A 0 CODE 0
183 1059E 0 CODE 0
185 105A4 0 CODE 0
186 105BC 0 CODE 0
188 105D2 0 CODE 0
190 105D8 0 CODE 0
191 105E8 0 CODE 0
192 105EE 0 CODE 0
193 10612 0 CODE 0
194 10646 0 CODE 0
195 1065E 0 CODE 0
196 10662 0 CODE 0
197 10668 0 CODE 0
198 10670 0 CODE 0
199 10674 0 CODE 0
202 10678 0 CODE 0
207 10686 0 CODE 0
