__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 5E4 0 BANK5 1
__CFG_WDTCCS$SC 0 0 ABS 0
__S0 30000A 0 ABS 0
__S1 C61 0 ABS 0
__S2 0 0 ABS 0
_cm1 53D 0 COMRAM 1
_cm2 5B6 0 BANK5 1
readPot@i 612 0 BANK6 1
_ind 580 0 BANK5 1
_bot 52F 0 COMRAM 1
_top 531 0 COMRAM 1
_out 5B4 0 BANK5 1
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
_TMR1_DefaultInterruptHandler 11392 0 CODE 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
__size_of___almod 0 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUE 421 0 ABS 0
__end_of_PIN_MANAGER_Initialize 110AE 0 CODE 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
_LEDs 590 0 BANK5 1
__pidataBANK5 112A2 0 CODE 0
_seed 5B7 0 BANK5 1
__end_of_TMR1_Initialize 111A8 0 CODE 0
_rand 10B08 0 CODE 0
__end_of_doAudio 106DA 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 11280 0 CODE 0
_incr 560 0 BANK5 1
_freq 5A8 0 BANK5 1
___sp 0 0 STACK 2
_temp 59C 0 BANK5 1
_stop 534 0 COMRAM 1
_last 5B2 0 BANK5 1
start 1A 0 CODE 0
_test 542 0 COMRAM 1
_TMR1_WriteTimer 11208 0 CODE 0
__end_of_cosTab FFFF 0 MEDIUMCONST 0
_whichDel 53C 0 COMRAM 1
__CFG_BORV$VBOR_1P9 0 0 ABS 0
_TMR1H 31D 0 ABS 0
_expScale 594 0 BANK5 1
_TMR1L 31C 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_clockVal 598 0 BANK5 1
__size_of_FVR_Initialize 0 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
_TRISB 4C7 0 ABS 0
_ADCAP 3F0 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 31E 0 ABS 0
_ADACT 3F9 0 ABS 0
_mask1 5B0 0 BANK5 1
_mask2 539 0 COMRAM 1
_ADCNT 3E6 0 ABS 0
_ADRPT 3E7 0 ABS 0
__size_of___omul 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_maskA 5C8 0 BANK5 1
_maskB 5BF 0 BANK5 1
?___almod 600 0 BANK6 1
TMR1_WriteTimer@timerVal 501 0 COMRAM 1
__CFG_WRTSAF$OFF 0 0 ABS 0
?___awmod 501 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
?_rand 5F0 0 BANK5 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
__LcstackBANK5 0 0 ABS 0
__HidataBANK6 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__LidataBANK6 0 0 ABS 0
__Lbss 0 0 RAM 1
_decay 5AE 0 BANK5 1
_freqIncr 52D 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 5E0 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
_index 5A4 0 BANK5 1
__pidataBANK6 1137C 0 CODE 0
_lastTemp 5AC 0 BANK5 1
_ADCON0 3F3 0 ABS 0
_ADCON1 3F4 0 ABS 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_INTERRUPT_InterruptManager 1110A 0 CODE 0
_RC3I2C 287 0 ABS 0
_ADCON2 3F5 0 ABS 0
_RC4I2C 286 0 ABS 0
_ADCON3 3F6 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 4B1 0 ABS 0
_maskC1 618 0 BANK6 1
_maskC2 5CF 0 BANK5 1
_LATBbits 4BF 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_CM1NCH 72 0 ABS 0
_CM2NCH 76 0 ABS 0
_CM1PCH 73 0 ABS 0
_ANSELB 408 0 ABS 0
_CM2PCH 77 0 ABS 0
_ODCONA 402 0 ABS 0
?___lldiv 51D 0 COMRAM 1
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_T1GATE 320 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst F7FE 0 MEDIUMCONST 0
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
__pmediumconst F7FE 0 MEDIUMCONST 0
_potArray 53E 0 COMRAM 1
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_T1GCON 31F 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_ADRESL 3EA 0 ABS 0
_FVRCON 3D7 0 ABS 0
_ADERRL 3DD 0 ABS 0
__size_of_ADCC_GetConversionResult 0 0 ABS 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_shift1 53B 0 COMRAM 1
_RA4PPS 205 0 ABS 0
_shift2 53A 0 COMRAM 1
__end_of_TMR1_SetInterruptHandler 11338 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 540 0 COMRAM 1
__size_of_CMP1_Initialize 0 0 ABS 0
_cosTab F7FF 0 MEDIUMCONST 0
__end_of___awmod 10DDA 0 CODE 0
_dacOff 537 0 COMRAM 1
_ledOff 538 0 COMRAM 1
_ADCC_StartConversion 11360 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_botDel 621 0 BIGRAM 1
_topDel 941 0 BIGRAM 1
_potVal 5A0 0 BANK5 1
stackhi 24FF 0 ABS 0
__end_of_FVR_Initialize 1138E 0 CODE 0
___almod@sign 5FB 0 BANK5 1
___awmod@sign 506 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo C61 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 10FCC 0 CODE 0
___omul 10DDA 0 CODE 0
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__CFG_MVECEN$OFF 0 0 ABS 0
__end_of_main 112A2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 11392 0 CODE 0
___lmul@multiplier 51D 0 COMRAM 1
___omul@multiplier 5E0 0 BANK5 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__HcstackBANK6 0 0 ABS 0
__LcstackBANK6 0 0 ABS 0
__end_of___almod 10D26 0 CODE 0
end_of_initialization 10FC6 0 CODE 0
__pcstackBANK6 600 0 BANK6 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
_CM1CON0 70 0 ABS 0
_CM2CON0 74 0 ABS 0
_CM1CON1 71 0 ABS 0
_CM2CON1 75 0 ABS 0
___lmul@multiplicand 521 0 COMRAM 1
___omul@multiplicand 5E8 0 BANK5 1
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
__size_of_ADCC_StartConversion 0 0 ABS 0
__size_of_readPot 0 0 ABS 0
_T1CONbits 31E 0 ABS 0
__CFG_PR1WAY$ON 0 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
__HnvBANK5 0 0 ABS 0
__LnvBANK5 0 0 ABS 0
__end_of_ADCC_GetConversionResult 11324 0 CODE 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
__pnvBANK5 5FC 0 BANK5 1
_NCO1CLK 447 0 ABS 0
_SYSTEM_Initialize 111DA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_DAC1CON 7F 0 ABS 0
_OSCTUNE B0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_NCO1CON 446 0 ABS 0
__pbssBIGRAM 621 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
__size_of_doAudio 0 0 ABS 0
_TMR1_SetInterruptHandler 11324 0 CODE 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__size_of_rand 0 0 ABS 0
__end_of___lmul 11042 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_CMP2_Initialize 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
_CM1CON0bits 70 0 ABS 0
__Lpowerup 0 0 CODE 0
_CM2CON0bits 74 0 ABS 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11280 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 106DA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10B08 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10DDA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10FCC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10E8A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10C1C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 11360 0 CODE 0
__pbssCOMRAM 525 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 112F8 0 CODE 0
__ptext9 1130E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR1_InterruptHandler 5FC 0 BANK5 1
__end_of_ADCC_StartConversion 11370 0 CODE 0
_freqCounter 525 0 COMRAM 1
__end_of__initialization 10FC6 0 CODE 0
_NCO1CONbits 446 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_ADCC_IsConversionDone 0 0 ABS 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__pdataBANK5 5BF 0 BANK5 1
_DAC1_Initialize 11370 0 CODE 0
_NCO1_Initialize 11236 0 CODE 0
_potFlag 53F 0 COMRAM 1
_CMP1_Initialize 1134C 0 CODE 0
_CMP2_Initialize 11338 0 CODE 0
_TMR1_Initialize 1115C 0 CODE 0
_ADCC_Initialize 110AE 0 CODE 0
readPot@temp1 614 0 BANK6 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of___omul 10E8A 0 CODE 0
__Hidloc 200020 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 10C1C 0 CODE 0
__end_of___lldiv 10F38 0 CODE 0
_compare 536 0 COMRAM 1
___awmod 10D26 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_bitMask 5DA 0 BANK5 1
__end_of_TMR1_DefaultInterruptHandler 11394 0 CODE 0
__pcstackCOMRAM 501 0 COMRAM 1
__HdataBANK6 0 0 ABS 0
__LdataBANK6 0 0 ABS 0
__end_of_ADCC_Initialize 1110A 0 CODE 0
_doAudio 10000 0 CODE 0
__pdataBANK6 618 0 BANK6 1
__Hspace_1 C61 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_readPot 106DA 0 CODE 0
?___lmul 51D 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___omul 5E0 0 BANK5 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 11280 0 CODE 0
___lldiv 10E8A 0 CODE 0
__pcinit 10F38 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst F7FE 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 1115C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PIN_MANAGER_Initialize 11042 0 CODE 0
__end_of_TMR1_CallBack 111DA 0 CODE 0
__size_of_DAC1_Initialize 0 0 ABS 0
ADCC_StartConversion@channel 51D 0 COMRAM 1
__CFG_RSTOSC$HFINTOSC_64MHZ 0 0 ABS 0
__end_of_TMR1_WriteTimer 11236 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_NCO1_Initialize 1125C 0 CODE 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 112E0 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 11208 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 1138E 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 111DA 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 11338 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1115C 0 CODE 0
__ptext30 0 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1134C 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__end_of_rand 10C1C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
_TMR1_CallBack 111A8 0 CODE 0
__ptext12 11324 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 110AE 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1125C 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 1110A 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 11042 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 112E0 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 112C4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 11208 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 11236 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 111A8 0 CODE 0
___almod@divisor 604 0 BANK6 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1138E 0 CODE 0
_ADCC_IsConversionDone 112F8 0 CODE 0
___awmod@divisor 503 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 11392 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 11386 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 10000 0 CODE 0
_NCO1ACCH 441 0 ABS 0
__Htext29 0 0 ABS 0
_delCounter 52B 0 COMRAM 1
__Ltext29 0 0 ABS 0
__ptext19 11370 0 CODE 0
___intlo_sp 0 0 STACK 2
_botCounter 529 0 COMRAM 1
__ptext29 10D26 0 CODE 0
_T1GCONbits 31F 0 ABS 0
_timer1ReloadVal 540 0 COMRAM 1
_FVRCONbits 3D7 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
_ADSTATbits 3F7 0 ABS 0
_NCO1INCH 444 0 ABS 0
_NCO1ACCL 440 0 ABS 0
?_ADCC_GetConversionResult 51D 0 COMRAM 1
___lldiv@divisor 521 0 COMRAM 1
__CFG_IVT1WAY$ON 0 0 ABS 0
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_PMD_Initialize 1125C 0 CODE 0
__pidataCOMRAM 11394 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
_FVR_Initialize 11386 0 CODE 0
__pbssBANK5 560 0 BANK5 1
__size_of_TMR1_CallBack 0 0 ABS 0
_NCO1INCL 443 0 ABS 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 112C4 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_CMP1_Initialize 11360 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_DAC1DATL 7D 0 ABS 0
_NCO1ACCU 442 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
__accesstop 560 0 ABS 0
_NCO1INCU 445 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
_shiftCount 533 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_ADCC_IsConversionDone 1130E 0 CODE 0
_TMR1_ISR 112E0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_CMP2_Initialize 1134C 0 CODE 0
__pdataCOMRAM 542 0 COMRAM 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 10F38 0 CODE 0
___lldiv@quotient 5E0 0 BANK5 1
TMR1_SetInterruptHandler@InterruptHandler 51D 0 COMRAM 1
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_TMR1_ISR 112F8 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 10F38 0 CODE 0
_counterSave 5DC 0 BANK5 1
___almod@dividend 600 0 BANK6 1
___awmod@dividend 501 0 COMRAM 1
___almod@counter 5FA 0 BANK5 1
__activetblptr 3 0 ABS 0
__size_of_NCO1_Initialize 0 0 ABS 0
___lmul@product 5E0 0 BANK5 1
___omul@product 51D 0 COMRAM 1
___awmod@counter 505 0 COMRAM 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
_clockCounter 5D6 0 BANK5 1
__end_of_readPot 10B08 0 CODE 0
__end_of_DAC1_Initialize 1137C 0 CODE 0
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0
___lldiv@dividend 51D 0 COMRAM 1
_lastCompare 535 0 COMRAM 1
_ADCC_GetConversionResult 1130E 0 CODE 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
mediumconst F7FE FFFF MEDIUMCONST F7FE 0
config 300000 300009 CONFIG 300000 0
idloc 200000 20001F IDLOC 200000 0
cstackCOMRAM 501 542 COMRAM 501 1
bssBANK5 560 5FE BANK5 560 1
cstackBANK6 600 620 BANK6 600 1
bssBIGRAM 621 C60 BIGRAM 621 1
text28 10000 112C2 CODE 10000 0
text15 112C4 11384 CODE 112C4 0
text18 11386 11394 CODE 11386 0
%locals
dist/default/debug/Shephard_PIC18.X.debug.o
/Applications/microchip/xc8/v2.10/pic/include/pic18f27q43.h
/tmp/xcXiX69kL.s
19592 10F38 0 CODE 0
19594 10F38 0 CODE 0
19597 10F38 0 CODE 0
19789 10F38 0 CODE 0
19790 10F3A 0 CODE 0
19791 10F3C 0 CODE 0
19792 10F3E 0 CODE 0
19793 10F40 0 CODE 0
19794 10F42 0 CODE 0
19795 10F44 0 CODE 0
19796 10F48 0 CODE 0
19797 10F4C 0 CODE 0
19798 10F4C 0 CODE 0
19799 10F4E 0 CODE 0
19800 10F52 0 CODE 0
19801 10F54 0 CODE 0
19802 10F56 0 CODE 0
19806 10F58 0 CODE 0
19807 10F5A 0 CODE 0
19808 10F5C 0 CODE 0
19809 10F5E 0 CODE 0
19810 10F60 0 CODE 0
19811 10F62 0 CODE 0
19812 10F64 0 CODE 0
19813 10F68 0 CODE 0
19814 10F6C 0 CODE 0
19815 10F6C 0 CODE 0
19816 10F6E 0 CODE 0
19817 10F72 0 CODE 0
19818 10F74 0 CODE 0
19819 10F76 0 CODE 0
19823 10F78 0 CODE 0
19824 10F7A 0 CODE 0
19825 10F7C 0 CODE 0
19826 10F7E 0 CODE 0
19827 10F80 0 CODE 0
19828 10F82 0 CODE 0
19829 10F84 0 CODE 0
19830 10F86 0 CODE 0
19834 10F8C 0 CODE 0
19835 10F90 0 CODE 0
19836 10F94 0 CODE 0
19837 10F94 0 CODE 0
19838 10F96 0 CODE 0
19839 10F98 0 CODE 0
19840 10F9A 0 CODE 0
19841 10F9C 0 CODE 0
19842 10F9E 0 CODE 0
19845 10FA0 0 CODE 0
19846 10FA4 0 CODE 0
19847 10FA6 0 CODE 0
19848 10FA6 0 CODE 0
19849 10FA8 0 CODE 0
19850 10FAA 0 CODE 0
19853 10FAC 0 CODE 0
19854 10FB0 0 CODE 0
19855 10FB2 0 CODE 0
19856 10FB2 0 CODE 0
19857 10FB4 0 CODE 0
19858 10FB6 0 CODE 0
19866 10FB8 0 CODE 0
19867 10FBA 0 CODE 0
19868 10FBC 0 CODE 0
19869 10FBE 0 CODE 0
19870 10FC0 0 CODE 0
19871 10FC2 0 CODE 0
19872 10FC4 0 CODE 0
19878 10FC6 0 CODE 0
19880 10FC6 0 CODE 0
19881 10FC8 0 CODE 0
main.c
398 11280 0 CODE 0
401 11280 0 CODE 0
402 11284 0 CODE 0
407 11294 0 CODE 0
411 11296 0 CODE 0
main.c
304 106DA 0 CODE 0
321 106DA 0 CODE 0
322 106EE 0 CODE 0
323 10704 0 CODE 0
324 10766 0 CODE 0
325 107C8 0 CODE 0
326 1082A 0 CODE 0
327 10852 0 CODE 0
328 10858 0 CODE 0
329 10862 0 CODE 0
332 10868 0 CODE 0
334 1086E 0 CODE 0
341 1087E 0 CODE 0
342 108A0 0 CODE 0
344 108A4 0 CODE 0
346 108B0 0 CODE 0
347 1091C 0 CODE 0
348 10920 0 CODE 0
349 10924 0 CODE 0
350 10928 0 CODE 0
351 1092C 0 CODE 0
355 10936 0 CODE 0
356 10948 0 CODE 0
357 10952 0 CODE 0
359 109D0 0 CODE 0
361 10A32 0 CODE 0
362 10A9E 0 CODE 0
392 10ABE 0 CODE 0
394 10B02 0 CODE 0
396 10B06 0 CODE 0
/Applications/microchip/xc8/v2.10/pic/sources/c99/common/rand.c
15 10B08 0 CODE 0
20 10B08 0 CODE 0
22 10BC0 0 CODE 0
23 10C1A 0 CODE 0
/Applications/microchip/xc8/v2.10/pic/sources/c99/common/Umul64.c
91 10DDA 0 CODE 0
333 10DDA 0 CODE 0
335 10DE6 0 CODE 0
336 10DF6 0 CODE 0
337 10E16 0 CODE 0
338 10E28 0 CODE 0
339 10E3A 0 CODE 0
353 10E58 0 CODE 0
354 10E88 0 CODE 0
/Applications/microchip/xc8/v2.10/pic/sources/c99/common/Umul32.c
15 10FCC 0 CODE 0
119 10FCC 0 CODE 0
121 10FDE 0 CODE 0
122 10FEC 0 CODE 0
123 10FFE 0 CODE 0
124 11008 0 CODE 0
125 11012 0 CODE 0
128 11028 0 CODE 0
129 11040 0 CODE 0
/Applications/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
7 10E8A 0 CODE 0
13 10E8A 0 CODE 0
14 10E9C 0 CODE 0
15 10EB2 0 CODE 0
16 10EB6 0 CODE 0
17 10EBA 0 CODE 0
18 10EC4 0 CODE 0
16 10EC6 0 CODE 0
21 10ED4 0 CODE 0
22 10EDE 0 CODE 0
23 10EFC 0 CODE 0
24 10F0C 0 CODE 0
26 10F0E 0 CODE 0
27 10F18 0 CODE 0
28 10F1E 0 CODE 0
29 10F1E 0 CODE 0
30 10F36 0 CODE 0
/Applications/microchip/xc8/v2.10/pic/sources/c99/common/almod.c
7 10C1C 0 CODE 0
12 10C1C 0 CODE 0
13 10C22 0 CODE 0
14 10C32 0 CODE 0
15 10C42 0 CODE 0
17 10C48 0 CODE 0
18 10C58 0 CODE 0
19 10C68 0 CODE 0
20 10C7E 0 CODE 0
21 10C84 0 CODE 0
22 10C88 0 CODE 0
23 10C92 0 CODE 0
21 10C96 0 CODE 0
26 10CA6 0 CODE 0
27 10CC6 0 CODE 0
28 10CD6 0 CODE 0
29 10CE0 0 CODE 0
31 10CE8 0 CODE 0
32 10CFA 0 CODE 0
33 10D0C 0 CODE 0
34 10D24 0 CODE 0
mcc_generated_files/adcc.c
113 11360 0 CODE 0
116 11362 0 CODE 0
119 11368 0 CODE 0
122 1136C 0 CODE 0
123 1136E 0 CODE 0
mcc_generated_files/adcc.c
125 112F8 0 CODE 0
128 112F8 0 CODE 0
129 1130C 0 CODE 0
mcc_generated_files/adcc.c
131 1130E 0 CODE 0
134 1130E 0 CODE 0
135 11322 0 CODE 0
mcc_generated_files/mcc.c
50 111DA 0 CODE 0
52 111DA 0 CODE 0
53 111DE 0 CODE 0
54 111E2 0 CODE 0
55 111E6 0 CODE 0
56 111EA 0 CODE 0
57 111EE 0 CODE 0
58 111F2 0 CODE 0
59 111F6 0 CODE 0
60 111FA 0 CODE 0
61 111FE 0 CODE 0
62 11202 0 CODE 0
63 11206 0 CODE 0
mcc_generated_files/tmr1.c
64 1115C 0 CODE 0
69 1115C 0 CODE 0
72 11162 0 CODE 0
75 11166 0 CODE 0
78 1116A 0 CODE 0
81 1116E 0 CODE 0
84 11172 0 CODE 0
87 11174 0 CODE 0
90 1118E 0 CODE 0
93 11190 0 CODE 0
96 111A0 0 CODE 0
97 111A6 0 CODE 0
mcc_generated_files/tmr1.c
185 11324 0 CODE 0
186 11324 0 CODE 0
187 11336 0 CODE 0
mcc_generated_files/mcc.c
81 1125C 0 CODE 0
84 1125C 0 CODE 0
86 11262 0 CODE 0
88 11266 0 CODE 0
90 1126A 0 CODE 0
92 1126E 0 CODE 0
94 11272 0 CODE 0
96 11276 0 CODE 0
98 1127A 0 CODE 0
99 1127E 0 CODE 0
mcc_generated_files/pin_manager.c
55 11042 0 CODE 0
60 11042 0 CODE 0
61 11046 0 CODE 0
62 1104A 0 CODE 0
67 1104E 0 CODE 0
68 11052 0 CODE 0
69 11056 0 CODE 0
74 1105A 0 CODE 0
75 1105E 0 CODE 0
76 11060 0 CODE 0
81 11062 0 CODE 0
82 11066 0 CODE 0
83 1106A 0 CODE 0
84 1106E 0 CODE 0
89 11072 0 CODE 0
90 11078 0 CODE 0
91 1107C 0 CODE 0
92 11080 0 CODE 0
97 11084 0 CODE 0
98 1108A 0 CODE 0
99 1108E 0 CODE 0
100 11092 0 CODE 0
105 11096 0 CODE 0
106 11098 0 CODE 0
107 1109A 0 CODE 0
112 1109C 0 CODE 0
113 1109E 0 CODE 0
114 110A0 0 CODE 0
115 110A2 0 CODE 0
124 110A6 0 CODE 0
125 110AC 0 CODE 0
mcc_generated_files/mcc.c
65 112C4 0 CODE 0
68 112C4 0 CODE 0
70 112CA 0 CODE 0
72 112CE 0 CODE 0
74 112D2 0 CODE 0
76 112D6 0 CODE 0
78 112DA 0 CODE 0
79 112DE 0 CODE 0
mcc_generated_files/nco1.c
58 11236 0 CODE 0
62 11236 0 CODE 0
64 1123C 0 CODE 0
66 11240 0 CODE 0
68 11244 0 CODE 0
70 11248 0 CODE 0
72 1124C 0 CODE 0
74 11250 0 CODE 0
76 11254 0 CODE 0
79 11258 0 CODE 0
81 1125A 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1138E 0 CODE 0
55 1138E 0 CODE 0
56 11390 0 CODE 0
mcc_generated_files/fvr.c
58 11386 0 CODE 0
61 11386 0 CODE 0
62 1138C 0 CODE 0
mcc_generated_files/dac1.c
58 11370 0 CODE 0
61 11370 0 CODE 0
63 11376 0 CODE 0
64 1137A 0 CODE 0
mcc_generated_files/cmp2.c
58 11338 0 CODE 0
62 11338 0 CODE 0
65 1133E 0 CODE 0
68 11342 0 CODE 0
71 11346 0 CODE 0
73 1134A 0 CODE 0
mcc_generated_files/cmp1.c
58 1134C 0 CODE 0
62 1134C 0 CODE 0
65 11352 0 CODE 0
68 11356 0 CODE 0
71 1135A 0 CODE 0
73 1135E 0 CODE 0
mcc_generated_files/adcc.c
62 110AE 0 CODE 0
66 110AE 0 CODE 0
68 110B4 0 CODE 0
70 110B8 0 CODE 0
72 110BC 0 CODE 0
74 110C0 0 CODE 0
76 110C4 0 CODE 0
78 110C8 0 CODE 0
80 110CC 0 CODE 0
82 110D0 0 CODE 0
84 110D4 0 CODE 0
86 110D8 0 CODE 0
88 110DC 0 CODE 0
90 110E0 0 CODE 0
92 110E4 0 CODE 0
94 110E8 0 CODE 0
96 110EC 0 CODE 0
98 110F0 0 CODE 0
100 110F4 0 CODE 0
102 110F8 0 CODE 0
104 110FC 0 CODE 0
106 11100 0 CODE 0
108 11104 0 CODE 0
111 11108 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 1110A 0 CODE 0
61 11122 0 CODE 0
63 1113E 0 CODE 0
69 11142 0 CODE 0
mcc_generated_files/tmr1.c
164 112E0 0 CODE 0
168 112E0 0 CODE 0
169 112E2 0 CODE 0
173 112F2 0 CODE 0
174 112F6 0 CODE 0
mcc_generated_files/tmr1.c
127 11208 0 CODE 0
129 11208 0 CODE 0
132 11218 0 CODE 0
135 1121A 0 CODE 0
136 1121E 0 CODE 0
139 11224 0 CODE 0
140 11226 0 CODE 0
144 1122A 0 CODE 0
145 1122E 0 CODE 0
147 11234 0 CODE 0
mcc_generated_files/tmr1.c
176 111A8 0 CODE 0
179 111A8 0 CODE 0
181 111BE 0 CODE 0
183 111D8 0 CODE 0
mcc_generated_files/tmr1.c
189 11392 0 CODE 0
192 11392 0 CODE 0
main.c
112 10000 0 CODE 0
125 10000 0 CODE 0
127 10004 0 CODE 0
132 10014 0 CODE 0
133 10020 0 CODE 0
134 10036 0 CODE 0
137 1003A 0 CODE 0
138 10054 0 CODE 0
140 10070 0 CODE 0
141 10088 0 CODE 0
143 100A4 0 CODE 0
144 100BC 0 CODE 0
146 100D8 0 CODE 0
147 100F0 0 CODE 0
149 1010C 0 CODE 0
150 10124 0 CODE 0
152 10140 0 CODE 0
153 10158 0 CODE 0
155 10174 0 CODE 0
156 1018C 0 CODE 0
158 101A8 0 CODE 0
159 101C0 0 CODE 0
168 101DC 0 CODE 0
170 10328 0 CODE 0
172 10478 0 CODE 0
202 10480 0 CODE 0
203 104B0 0 CODE 0
205 104CE 0 CODE 0
208 104FE 0 CODE 0
214 1051C 0 CODE 0
215 10520 0 CODE 0
216 1053E 0 CODE 0
217 10542 0 CODE 0
221 10560 0 CODE 0
222 10570 0 CODE 0
244 10576 0 CODE 0
245 105A0 0 CODE 0
246 105B0 0 CODE 0
247 105B0 0 CODE 0
249 105CC 0 CODE 0
251 105DA 0 CODE 0
252 105FA 0 CODE 0
253 1060A 0 CODE 0
256 1061C 0 CODE 0
257 1061E 0 CODE 0
260 10634 0 CODE 0
261 1063A 0 CODE 0
262 1064C 0 CODE 0
265 10668 0 CODE 0
267 1066E 0 CODE 0
270 10682 0 CODE 0
271 10692 0 CODE 0
272 106B4 0 CODE 0
286 106C4 0 CODE 0
288 106CE 0 CODE 0
293 106D8 0 CODE 0
/Applications/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
7 10D26 0 CODE 0
12 10D26 0 CODE 0
13 10D2A 0 CODE 0
14 10D38 0 CODE 0
15 10D40 0 CODE 0
17 10D44 0 CODE 0
18 10D52 0 CODE 0
19 10D5A 0 CODE 0
20 10D6C 0 CODE 0
21 10D70 0 CODE 0
22 10D74 0 CODE 0
23 10D7A 0 CODE 0
21 10D7C 0 CODE 0
26 10D8A 0 CODE 0
27 10DA0 0 CODE 0
28 10DA8 0 CODE 0
29 10DAE 0 CODE 0
31 10DB4 0 CODE 0
32 10DC4 0 CODE 0
33 10DCC 0 CODE 0
34 10DD8 0 CODE 0
