__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 5BF 0 BANK5 1
__CFG_WDTCCS$SC 0 0 ABS 0
__S0 30000A 0 ABS 0
__S1 C3B 0 ABS 0
__S2 0 0 ABS 0
_cm1 54A 0 COMRAM 1
_cm2 5A6 0 BANK5 1
readPot@i 5E5 0 BANK5 1
_ind 527 0 COMRAM 1
_bot 53F 0 COMRAM 1
_top 541 0 COMRAM 1
_out 543 0 COMRAM 1
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
_TMR1_DefaultInterruptHandler 11338 0 CODE 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUE 421 0 ABS 0
_cos2 B7DF 0 MEDIUMCONST 0
__end_of_PIN_MANAGER_Initialize 11066 0 CODE 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
_LEDs 580 0 BANK5 1
__pidataBANK5 11322 0 CODE 0
_seed 5A9 0 BANK5 1
__end_of_TMR1_Initialize 11162 0 CODE 0
_rand 10BEA 0 CODE 0
__end_of_doAudio 10636 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 11216 0 CODE 0
_incr 560 0 BANK5 1
_freq 59C 0 BANK5 1
___sp 0 0 STACK 2
_temp 58C 0 BANK5 1
_stop 546 0 COMRAM 1
_last 537 0 COMRAM 1
start 1A 0 CODE 0
_test 54D 0 COMRAM 1
_TMR1_WriteTimer 111C2 0 CODE 0
__end_of_cosTab FFDF 0 MEDIUMCONST 0
_whichDel 549 0 COMRAM 1
__CFG_BORV$VBOR_1P9 0 0 ABS 0
_TMR1H 31D 0 ABS 0
_expScale 584 0 BANK5 1
_TMR1L 31C 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_clockVal 588 0 BANK5 1
__size_of_FVR_Initialize 0 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
_TRISB 4C7 0 ABS 0
_ADCAP 3F0 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 31E 0 ABS 0
_ADACT 3F9 0 ABS 0
_mask1 5F8 0 BANK5 1
_mask2 5FA 0 BANK5 1
_ADCNT 3E6 0 ABS 0
_ADRPT 3E7 0 ABS 0
__size_of___omul 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_maskA FFF1 0 MEDIUMCONST 0
_maskB FFE8 0 MEDIUMCONST 0
TMR1_WriteTimer@timerVal 501 0 COMRAM 1
__CFG_WRTSAF$OFF 0 0 ABS 0
?___awmod 5D5 0 BANK5 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
?_rand 5CB 0 BANK5 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
__LcstackBANK5 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_decay 5A2 0 BANK5 1
_freqIncr 53D 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 5B3 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
_index 598 0 BANK5 1
_lastTemp 5A0 0 BANK5 1
_ADCON0 3F3 0 ABS 0
_ADCON1 3F4 0 ABS 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_INTERRUPT_InterruptManager 110C2 0 CODE 0
_RC3I2C 287 0 ABS 0
_ADCON2 3F5 0 ABS 0
_RC4I2C 286 0 ABS 0
_ADCON3 3F6 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 4B1 0 ABS 0
_maskC1 FFDF 0 MEDIUMCONST 0
_maskC2 FFF8 0 MEDIUMCONST 0
_LATAbits 4BE 0 ABS 0
_LATBbits 4BF 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_CM1NCH 72 0 ABS 0
_CM2NCH 76 0 ABS 0
_CM1PCH 73 0 ABS 0
_ANSELB 408 0 ABS 0
_CM2PCH 77 0 ABS 0
_ODCONA 402 0 ABS 0
?___lldiv 5B3 0 BANK5 1
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
__end_of_maskC2 FFFF 0 MEDIUMCONST 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_T1GATE 320 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst B7DE 0 MEDIUMCONST 0
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
__pmediumconst B7DE 0 MEDIUMCONST 0
_potArray 5A7 0 BANK5 1
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_T1GCON 31F 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_ADRESL 3EA 0 ABS 0
_FVRCON 3D7 0 ABS 0
_ADERRL 3DD 0 ABS 0
__size_of_ADCC_GetConversionResult 0 0 ABS 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_shift1 5B2 0 BANK5 1
_RA4PPS 205 0 ABS 0
_shift2 5B1 0 BANK5 1
__end_of_TMR1_SetInterruptHandler 112DC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 54B 0 COMRAM 1
__size_of_CMP1_Initialize 0 0 ABS 0
_cosTab F7DF 0 MEDIUMCONST 0
__end_of___awmod 10DB4 0 CODE 0
_dacOff 5A4 0 BANK5 1
_ledOff 5A5 0 BANK5 1
_ADCC_StartConversion 11304 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_botDel 5FB 0 BIGRAM 1
_topDel 91B 0 BIGRAM 1
_potVal 594 0 BANK5 1
stackhi 24FF 0 ABS 0
__end_of_FVR_Initialize 11334 0 CODE 0
___awmod@sign 5DA 0 BANK5 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo C3B 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 10F86 0 CODE 0
___omul 10DB4 0 CODE 0
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__CFG_MVECEN$OFF 0 0 ABS 0
__end_of_main 1123A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 11338 0 CODE 0
___lmul@multiplier 5B3 0 BANK5 1
___omul@multiplier 5B3 0 BANK5 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 10F80 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_CM1CON0 70 0 ABS 0
_CM2CON0 74 0 ABS 0
_CM1CON1 71 0 ABS 0
_CM2CON1 75 0 ABS 0
___lmul@multiplicand 5B7 0 BANK5 1
___omul@multiplicand 5BB 0 BANK5 1
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
__size_of_ADCC_StartConversion 0 0 ABS 0
__size_of_readPot 0 0 ABS 0
_T1CONbits 31E 0 ABS 0
__CFG_PR1WAY$ON 0 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
__HnvBANK5 0 0 ABS 0
__LnvBANK5 0 0 ABS 0
__end_of_ADCC_GetConversionResult 1127E 0 CODE 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
__pnvBANK5 5F5 0 BANK5 1
_NCO1CLK 447 0 ABS 0
_SYSTEM_Initialize 11194 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_DAC1CON 7F 0 ABS 0
_OSCTUNE B0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_NCO1CON 446 0 ABS 0
__pbssBIGRAM 5FB 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
__size_of_doAudio 0 0 ABS 0
_TMR1_SetInterruptHandler 112C8 0 CODE 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__size_of_rand 0 0 ABS 0
__end_of___lmul 10FFA 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_CMP2_Initialize 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
_CM1CON0bits 70 0 ABS 0
__Lpowerup 0 0 CODE 0
_CM2CON0bits 74 0 ABS 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11216 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10636 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10BEA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10DB4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10F86 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10E64 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10CFE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 11304 0 CODE 0
__pbssCOMRAM 527 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 112B2 0 CODE 0
__ptext9 1125E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR1_InterruptHandler 5F5 0 BANK5 1
__end_of_ADCC_StartConversion 11316 0 CODE 0
_freqCounter 590 0 BANK5 1
__end_of__initialization 10F80 0 CODE 0
_NCO1CONbits 446 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_ADCC_IsConversionDone 0 0 ABS 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__pdataBANK5 5EB 0 BANK5 1
_DAC1_Initialize 11316 0 CODE 0
_NCO1_Initialize 111F0 0 CODE 0
_potFlag 5A8 0 BANK5 1
_CMP1_Initialize 112F0 0 CODE 0
_CMP2_Initialize 112DC 0 CODE 0
_TMR1_Initialize 11114 0 CODE 0
_ADCC_Initialize 11066 0 CODE 0
readPot@temp1 5E7 0 BANK5 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of___omul 10E64 0 CODE 0
__Hidloc 200020 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 10F12 0 CODE 0
_compare 548 0 COMRAM 1
___awmod 10CFE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_bitMask 5EF 0 BANK5 1
__end_of_TMR1_DefaultInterruptHandler 1133A 0 CODE 0
__pcstackCOMRAM 501 0 COMRAM 1
__end_of_ADCC_Initialize 110C2 0 CODE 0
_doAudio 10000 0 CODE 0
__Hspace_1 C3B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_readPot 10636 0 CODE 0
?___lmul 5B3 0 BANK5 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___omul 5B3 0 BANK5 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 1125E 0 CODE 0
___lldiv 10E64 0 CODE 0
__pcinit 10F12 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst B7DE 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 11114 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PIN_MANAGER_Initialize 10FFA 0 CODE 0
__end_of_TMR1_CallBack 11194 0 CODE 0
__size_of_DAC1_Initialize 0 0 ABS 0
ADCC_StartConversion@channel 5B3 0 BANK5 1
__CFG_RSTOSC$HFINTOSC_64MHZ 0 0 ABS 0
__end_of_TMR1_WriteTimer 111F0 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__end_of_maskA FFF8 0 MEDIUMCONST 0
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_NCO1_Initialize 11216 0 CODE 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1129A 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 111C2 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 11334 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 11194 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 112DC 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 11114 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 112F0 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__end_of_rand 10CFE 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
_TMR1_CallBack 11162 0 CODE 0
__ptext12 112C8 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 11066 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1123A 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 110C2 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 10FFA 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1129A 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1127E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 111C2 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 111F0 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 11162 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 11334 0 CODE 0
_ADCC_IsConversionDone 112B2 0 CODE 0
___awmod@divisor 5D7 0 BANK5 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 11338 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1132C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 10000 0 CODE 0
_NCO1ACCH 441 0 ABS 0
__Htext29 0 0 ABS 0
_delCounter 53B 0 COMRAM 1
__Ltext29 0 0 ABS 0
__ptext19 11316 0 CODE 0
___intlo_sp 0 0 STACK 2
_botCounter 539 0 COMRAM 1
__ptext29 0 0 CODE 0
_T1GCONbits 31F 0 ABS 0
_timer1ReloadVal 54B 0 COMRAM 1
_FVRCONbits 3D7 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
_ADSTATbits 3F7 0 ABS 0
__end_of_cos2 F7DF 0 MEDIUMCONST 0
_NCO1INCH 444 0 ABS 0
_NCO1ACCL 440 0 ABS 0
?_ADCC_GetConversionResult 5B3 0 BANK5 1
___lldiv@divisor 5B7 0 BANK5 1
__CFG_IVT1WAY$ON 0 0 ABS 0
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_PMD_Initialize 1123A 0 CODE 0
__pidataCOMRAM 1133A 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
_FVR_Initialize 1132C 0 CODE 0
__pbssBANK5 560 0 BANK5 1
__size_of_TMR1_CallBack 0 0 ABS 0
_NCO1INCL 443 0 ABS 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 1127E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_CMP1_Initialize 11304 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_DAC1DATL 7D 0 ABS 0
_NCO1ACCU 442 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
__end_of_maskB FFF1 0 MEDIUMCONST 0
__accesstop 560 0 ABS 0
_NCO1INCU 445 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
_shiftCount 545 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_maskC1 FFE8 0 MEDIUMCONST 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_ADCC_IsConversionDone 112C8 0 CODE 0
_TMR1_ISR 1129A 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_CMP2_Initialize 112F0 0 CODE 0
__pdataCOMRAM 54D 0 COMRAM 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 10F12 0 CODE 0
___lldiv@quotient 5BB 0 BANK5 1
TMR1_SetInterruptHandler@InterruptHandler 5B3 0 BANK5 1
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_TMR1_ISR 112B2 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 10F12 0 CODE 0
_counterSave 5F1 0 BANK5 1
___awmod@dividend 5D5 0 BANK5 1
__activetblptr 3 0 ABS 0
__size_of_NCO1_Initialize 0 0 ABS 0
___lmul@product 5BB 0 BANK5 1
___omul@product 5C3 0 BANK5 1
___awmod@counter 5D9 0 BANK5 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
_clockCounter 5EB 0 BANK5 1
__end_of_readPot 10BEA 0 CODE 0
__end_of_DAC1_Initialize 11322 0 CODE 0
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0
___lldiv@dividend 5B3 0 BANK5 1
_lastCompare 547 0 COMRAM 1
_ADCC_GetConversionResult 1125E 0 CODE 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
mediumconst B7DE FFFF MEDIUMCONST B7DE 0
config 300000 300009 CONFIG 300000 0
idloc 200000 20001F IDLOC 200000 0
cstackCOMRAM 501 54D COMRAM 501 1
bssBANK5 560 5FA BANK5 560 1
bssBIGRAM 5FB C3A BIGRAM 5FB 1
text28 10000 1133A CODE 10000 0
%locals
dist/default/production/Shephard_PIC18.X.production.o
/Applications/microchip/xc8/v2.10/pic/include/pic18f27q43.h
/tmp/xcvda2yPB.s
35998 10F12 0 CODE 0
36000 10F12 0 CODE 0
36003 10F12 0 CODE 0
36164 10F12 0 CODE 0
36165 10F14 0 CODE 0
36166 10F16 0 CODE 0
36167 10F18 0 CODE 0
36168 10F1A 0 CODE 0
36169 10F1C 0 CODE 0
36170 10F1E 0 CODE 0
36171 10F22 0 CODE 0
36172 10F26 0 CODE 0
36173 10F26 0 CODE 0
36174 10F28 0 CODE 0
36175 10F2C 0 CODE 0
36176 10F2E 0 CODE 0
36177 10F30 0 CODE 0
36181 10F32 0 CODE 0
36182 10F34 0 CODE 0
36183 10F36 0 CODE 0
36184 10F38 0 CODE 0
36185 10F3A 0 CODE 0
36186 10F3C 0 CODE 0
36187 10F3E 0 CODE 0
36188 10F40 0 CODE 0
36192 10F46 0 CODE 0
36193 10F4A 0 CODE 0
36194 10F4E 0 CODE 0
36195 10F4E 0 CODE 0
36196 10F50 0 CODE 0
36197 10F52 0 CODE 0
36198 10F54 0 CODE 0
36199 10F56 0 CODE 0
36200 10F58 0 CODE 0
36203 10F5A 0 CODE 0
36204 10F5E 0 CODE 0
36205 10F60 0 CODE 0
36206 10F60 0 CODE 0
36207 10F62 0 CODE 0
36208 10F64 0 CODE 0
36211 10F66 0 CODE 0
36212 10F6A 0 CODE 0
36213 10F6C 0 CODE 0
36214 10F6C 0 CODE 0
36215 10F6E 0 CODE 0
36216 10F70 0 CODE 0
36224 10F72 0 CODE 0
36225 10F74 0 CODE 0
36226 10F76 0 CODE 0
36227 10F78 0 CODE 0
36228 10F7A 0 CODE 0
36229 10F7C 0 CODE 0
36230 10F7E 0 CODE 0
36236 10F80 0 CODE 0
36238 10F80 0 CODE 0
36239 10F82 0 CODE 0
main.c
309 11216 0 CODE 0
312 11216 0 CODE 0
313 1121A 0 CODE 0
318 1122C 0 CODE 0
322 1122E 0 CODE 0
main.c
204 10636 0 CODE 0
217 10636 0 CODE 0
218 10664 0 CODE 0
220 10686 0 CODE 0
221 10696 0 CODE 0
222 106A0 0 CODE 0
224 106A0 0 CODE 0
225 106BE 0 CODE 0
226 106E0 0 CODE 0
227 10708 0 CODE 0
228 10732 0 CODE 0
229 1075A 0 CODE 0
231 10780 0 CODE 0
232 10794 0 CODE 0
233 107AA 0 CODE 0
234 1080E 0 CODE 0
235 10872 0 CODE 0
236 108D6 0 CODE 0
237 10910 0 CODE 0
238 10928 0 CODE 0
239 1092E 0 CODE 0
240 10938 0 CODE 0
243 1093E 0 CODE 0
244 10944 0 CODE 0
245 10944 0 CODE 0
252 10956 0 CODE 0
253 10978 0 CODE 0
255 1097C 0 CODE 0
257 10988 0 CODE 0
258 109BE 0 CODE 0
259 109C2 0 CODE 0
260 109C6 0 CODE 0
261 109CA 0 CODE 0
262 109CE 0 CODE 0
266 109DA 0 CODE 0
267 109E6 0 CODE 0
268 109EE 0 CODE 0
270 10A4E 0 CODE 0
272 10AB2 0 CODE 0
273 10B16 0 CODE 0
275 10B36 0 CODE 0
276 10B4E 0 CODE 0
277 10B78 0 CODE 0
280 10B96 0 CODE 0
303 10B9E 0 CODE 0
305 10BE2 0 CODE 0
307 10BE8 0 CODE 0
/Applications/microchip/xc8/v2.10/pic/sources/c99/common/rand.c
15 10BEA 0 CODE 0
20 10BEA 0 CODE 0
22 10CA2 0 CODE 0
23 10CFC 0 CODE 0
/Applications/microchip/xc8/v2.10/pic/sources/c99/common/Umul64.c
91 10DB4 0 CODE 0
333 10DB4 0 CODE 0
335 10DC0 0 CODE 0
336 10DD0 0 CODE 0
337 10DF0 0 CODE 0
338 10E02 0 CODE 0
339 10E14 0 CODE 0
353 10E32 0 CODE 0
354 10E62 0 CODE 0
/Applications/microchip/xc8/v2.10/pic/sources/c99/common/Umul32.c
15 10F86 0 CODE 0
119 10F86 0 CODE 0
121 10F98 0 CODE 0
122 10FA6 0 CODE 0
123 10FB6 0 CODE 0
124 10FC0 0 CODE 0
125 10FCA 0 CODE 0
128 10FE0 0 CODE 0
129 10FF8 0 CODE 0
/Applications/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
7 10E64 0 CODE 0
13 10E64 0 CODE 0
14 10E76 0 CODE 0
15 10E8C 0 CODE 0
16 10E90 0 CODE 0
17 10E94 0 CODE 0
18 10E9E 0 CODE 0
16 10EA0 0 CODE 0
21 10EAE 0 CODE 0
22 10EB8 0 CODE 0
23 10ED6 0 CODE 0
24 10EE6 0 CODE 0
26 10EE8 0 CODE 0
27 10EF2 0 CODE 0
28 10EF8 0 CODE 0
29 10EF8 0 CODE 0
30 10F10 0 CODE 0
/Applications/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
7 10CFE 0 CODE 0
12 10CFE 0 CODE 0
13 10D04 0 CODE 0
14 10D12 0 CODE 0
15 10D1A 0 CODE 0
17 10D1E 0 CODE 0
18 10D2C 0 CODE 0
19 10D34 0 CODE 0
20 10D46 0 CODE 0
21 10D4A 0 CODE 0
22 10D4E 0 CODE 0
23 10D54 0 CODE 0
21 10D56 0 CODE 0
26 10D64 0 CODE 0
27 10D7A 0 CODE 0
28 10D82 0 CODE 0
29 10D88 0 CODE 0
31 10D8E 0 CODE 0
32 10D9E 0 CODE 0
33 10DA6 0 CODE 0
34 10DB2 0 CODE 0
mcc_generated_files/adcc.c
113 11304 0 CODE 0
116 11308 0 CODE 0
119 1130E 0 CODE 0
122 11312 0 CODE 0
123 11314 0 CODE 0
mcc_generated_files/adcc.c
125 112B2 0 CODE 0
128 112B2 0 CODE 0
129 112C6 0 CODE 0
mcc_generated_files/adcc.c
131 1125E 0 CODE 0
134 1125E 0 CODE 0
135 1127C 0 CODE 0
mcc_generated_files/mcc.c
50 11194 0 CODE 0
52 11194 0 CODE 0
53 11198 0 CODE 0
54 1119C 0 CODE 0
55 111A0 0 CODE 0
56 111A4 0 CODE 0
57 111A8 0 CODE 0
58 111AC 0 CODE 0
59 111B0 0 CODE 0
60 111B4 0 CODE 0
61 111B8 0 CODE 0
62 111BC 0 CODE 0
63 111C0 0 CODE 0
mcc_generated_files/tmr1.c
64 11114 0 CODE 0
69 11114 0 CODE 0
72 1111A 0 CODE 0
75 1111E 0 CODE 0
78 11122 0 CODE 0
81 11126 0 CODE 0
84 1112A 0 CODE 0
87 1112C 0 CODE 0
90 11148 0 CODE 0
93 1114A 0 CODE 0
96 1115A 0 CODE 0
97 11160 0 CODE 0
mcc_generated_files/tmr1.c
185 112C8 0 CODE 0
186 112C8 0 CODE 0
187 112DA 0 CODE 0
mcc_generated_files/mcc.c
81 1123A 0 CODE 0
84 1123A 0 CODE 0
86 11240 0 CODE 0
88 11244 0 CODE 0
90 11248 0 CODE 0
92 1124C 0 CODE 0
94 11250 0 CODE 0
96 11254 0 CODE 0
98 11258 0 CODE 0
99 1125C 0 CODE 0
mcc_generated_files/pin_manager.c
55 10FFA 0 CODE 0
60 10FFA 0 CODE 0
61 10FFE 0 CODE 0
62 11002 0 CODE 0
67 11006 0 CODE 0
68 1100A 0 CODE 0
69 1100E 0 CODE 0
74 11012 0 CODE 0
75 11016 0 CODE 0
76 11018 0 CODE 0
81 1101A 0 CODE 0
82 1101E 0 CODE 0
83 11022 0 CODE 0
84 11026 0 CODE 0
89 1102A 0 CODE 0
90 11030 0 CODE 0
91 11034 0 CODE 0
92 11038 0 CODE 0
97 1103C 0 CODE 0
98 11042 0 CODE 0
99 11046 0 CODE 0
100 1104A 0 CODE 0
105 1104E 0 CODE 0
106 11050 0 CODE 0
107 11052 0 CODE 0
112 11054 0 CODE 0
113 11056 0 CODE 0
114 11058 0 CODE 0
115 1105A 0 CODE 0
124 1105E 0 CODE 0
125 11064 0 CODE 0
mcc_generated_files/mcc.c
65 1127E 0 CODE 0
68 1127E 0 CODE 0
70 11284 0 CODE 0
72 11288 0 CODE 0
74 1128C 0 CODE 0
76 11290 0 CODE 0
78 11294 0 CODE 0
79 11298 0 CODE 0
mcc_generated_files/nco1.c
58 111F0 0 CODE 0
62 111F0 0 CODE 0
64 111F6 0 CODE 0
66 111FA 0 CODE 0
68 111FE 0 CODE 0
70 11202 0 CODE 0
72 11206 0 CODE 0
74 1120A 0 CODE 0
76 1120E 0 CODE 0
79 11212 0 CODE 0
81 11214 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 11334 0 CODE 0
55 11334 0 CODE 0
56 11336 0 CODE 0
mcc_generated_files/fvr.c
58 1132C 0 CODE 0
61 1132C 0 CODE 0
62 11332 0 CODE 0
mcc_generated_files/dac1.c
58 11316 0 CODE 0
61 11316 0 CODE 0
63 1131C 0 CODE 0
64 11320 0 CODE 0
mcc_generated_files/cmp2.c
58 112DC 0 CODE 0
62 112DC 0 CODE 0
65 112E2 0 CODE 0
68 112E6 0 CODE 0
71 112EA 0 CODE 0
73 112EE 0 CODE 0
mcc_generated_files/cmp1.c
58 112F0 0 CODE 0
62 112F0 0 CODE 0
65 112F6 0 CODE 0
68 112FA 0 CODE 0
71 112FE 0 CODE 0
73 11302 0 CODE 0
mcc_generated_files/adcc.c
62 11066 0 CODE 0
66 11066 0 CODE 0
68 1106C 0 CODE 0
70 11070 0 CODE 0
72 11074 0 CODE 0
74 11078 0 CODE 0
76 1107C 0 CODE 0
78 11080 0 CODE 0
80 11084 0 CODE 0
82 11088 0 CODE 0
84 1108C 0 CODE 0
86 11090 0 CODE 0
88 11094 0 CODE 0
90 11098 0 CODE 0
92 1109C 0 CODE 0
94 110A0 0 CODE 0
96 110A4 0 CODE 0
98 110A8 0 CODE 0
100 110AC 0 CODE 0
102 110B0 0 CODE 0
104 110B4 0 CODE 0
106 110B8 0 CODE 0
108 110BC 0 CODE 0
111 110C0 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 110C2 0 CODE 0
61 110DA 0 CODE 0
63 110F6 0 CODE 0
69 110FA 0 CODE 0
mcc_generated_files/tmr1.c
164 1129A 0 CODE 0
168 1129A 0 CODE 0
169 1129C 0 CODE 0
173 112AC 0 CODE 0
174 112B0 0 CODE 0
mcc_generated_files/tmr1.c
127 111C2 0 CODE 0
129 111C2 0 CODE 0
132 111D2 0 CODE 0
135 111D4 0 CODE 0
136 111D8 0 CODE 0
139 111DE 0 CODE 0
140 111E0 0 CODE 0
144 111E4 0 CODE 0
145 111E8 0 CODE 0
147 111EE 0 CODE 0
mcc_generated_files/tmr1.c
176 11162 0 CODE 0
179 11162 0 CODE 0
181 11178 0 CODE 0
183 11192 0 CODE 0
mcc_generated_files/tmr1.c
189 11338 0 CODE 0
192 11338 0 CODE 0
main.c
114 10000 0 CODE 0
116 10000 0 CODE 0
117 10012 0 CODE 0
118 1001E 0 CODE 0
119 10034 0 CODE 0
122 10038 0 CODE 0
123 10050 0 CODE 0
125 1006C 0 CODE 0
126 10084 0 CODE 0
128 100A0 0 CODE 0
129 100B8 0 CODE 0
131 100D4 0 CODE 0
132 100EC 0 CODE 0
134 10108 0 CODE 0
135 10120 0 CODE 0
137 1013C 0 CODE 0
138 10154 0 CODE 0
140 10170 0 CODE 0
141 10188 0 CODE 0
143 101A4 0 CODE 0
144 101BC 0 CODE 0
147 101D8 0 CODE 0
150 1046C 0 CODE 0
151 1049C 0 CODE 0
153 104BA 0 CODE 0
154 104EA 0 CODE 0
156 10508 0 CODE 0
157 1050C 0 CODE 0
158 1052A 0 CODE 0
159 1052E 0 CODE 0
161 1054C 0 CODE 0
162 10576 0 CODE 0
163 10586 0 CODE 0
164 10586 0 CODE 0
166 105A2 0 CODE 0
168 105AE 0 CODE 0
169 105CE 0 CODE 0
170 105DE 0 CODE 0
171 105F0 0 CODE 0
172 105F2 0 CODE 0
173 10608 0 CODE 0
185 10608 0 CODE 0
186 1061A 0 CODE 0
189 10620 0 CODE 0
191 1062A 0 CODE 0
193 10634 0 CODE 0
