__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 523 0 COMRAM 1
__CFG_WDTCCS$SC 0 0 ABS 0
__S0 30000A 0 ABS 0
__S1 C31 0 ABS 0
__S2 0 0 ABS 0
_cm1 543 0 COMRAM 1
_cm2 542 0 COMRAM 1
readPot@i 5DA 0 BANK5 1
_ind 580 0 BANK5 1
_bot 5B4 0 BANK5 1
_top 53B 0 COMRAM 1
_out 5B6 0 BANK5 1
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
_TMR1_DefaultInterruptHandler 1141A 0 CODE 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
__size_of___almod 0 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUE 421 0 ABS 0
__end_of_PIN_MANAGER_Initialize 11156 0 CODE 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
_LEDs 590 0 BANK5 1
__pidataBANK5 11404 0 CODE 0
_seed 5B8 0 BANK5 1
__end_of_TMR1_Initialize 11252 0 CODE 0
_rand 10BEE 0 CODE 0
__end_of_doAudio 10646 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 1132A 0 CODE 0
_incr 560 0 BANK5 1
_freq 5A8 0 BANK5 1
___sp 0 0 STACK 2
_temp 533 0 COMRAM 1
_stop 53E 0 COMRAM 1
_last 5B0 0 BANK5 1
start 1A 0 CODE 0
_test 549 0 COMRAM 1
_TMR1_WriteTimer 112B2 0 CODE 0
__end_of_cosTab FFFF 0 MEDIUMCONST 0
_whichDel 541 0 COMRAM 1
__CFG_BORV$VBOR_1P9 0 0 ABS 0
_TMR1H 31D 0 ABS 0
_expScale 594 0 BANK5 1
_TMR1L 31C 0 ABS 0
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_clockVal 598 0 BANK5 1
__size_of_FVR_Initialize 0 0 ABS 0
_TRISA 4C6 0 ABS 0
_T1CLK 321 0 ABS 0
_TRISB 4C7 0 ABS 0
_ADCAP 3F0 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 31E 0 ABS 0
_ADACT 3F9 0 ABS 0
_mask1 5ED 0 BANK5 1
_mask2 548 0 COMRAM 1
_ADCNT 3E6 0 ABS 0
_ADRPT 3E7 0 ABS 0
__size_of___omul 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___almod 5C8 0 BANK5 1
TMR1_WriteTimer@timerVal 501 0 COMRAM 1
__CFG_WRTSAF$OFF 0 0 ABS 0
?___awmod 517 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
?_rand 52F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
__LcstackBANK5 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_decay 5AE 0 BANK5 1
_freqIncr 5B2 0 BANK5 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 5C0 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
_index 5A4 0 BANK5 1
_lastTemp 5AC 0 BANK5 1
_ADCON0 3F3 0 ABS 0
_ADCON1 3F4 0 ABS 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_INTERRUPT_InterruptManager 111B2 0 CODE 0
_RC3I2C 287 0 ABS 0
_ADCON2 3F5 0 ABS 0
_RC4I2C 286 0 ABS 0
_ADCON3 3F6 0 ABS 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 4B1 0 ABS 0
_LATAbits 4BE 0 ABS 0
_LATBbits 4BF 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ADACCH 3E4 0 ABS 0
_ANSELA 400 0 ABS 0
_CM1NCH 72 0 ABS 0
_CM2NCH 76 0 ABS 0
_CM1PCH 73 0 ABS 0
_ANSELB 408 0 ABS 0
_CM2PCH 77 0 ABS 0
_ODCONA 402 0 ABS 0
?___lldiv 517 0 COMRAM 1
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ADACCL 3E3 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_T1GATE 320 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
_ADPREH 3F2 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
_ADACQH 3EF 0 ABS 0
__Lmediumconst F7FE 0 MEDIUMCONST 0
_ADLTHH 3DA 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3DC 0 ABS 0
__pmediumconst F7FE 0 MEDIUMCONST 0
_potArray 544 0 COMRAM 1
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
_ADPREL 3F1 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EE 0 ABS 0
_ADERRH 3DE 0 ABS 0
_ADLTHL 3D9 0 ABS 0
_T1GCON 31F 0 ABS 0
_ADACCU 3E5 0 ABS 0
_ADUTHL 3DB 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_ADRESL 3EA 0 ABS 0
_FVRCON 3D7 0 ABS 0
_ADERRL 3DD 0 ABS 0
__size_of_ADCC_GetConversionResult 0 0 ABS 0
_ADSTAT 3F7 0 ABS 0
_OSCFRQ B1 0 ABS 0
_shift1 547 0 COMRAM 1
_RA4PPS 205 0 ABS 0
_shift2 546 0 COMRAM 1
__end_of_TMR1_SetInterruptHandler 113C0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 548 0 COMRAM 1
__size_of_CMP1_Initialize 0 0 ABS 0
_cosTab F7FF 0 MEDIUMCONST 0
__end_of___awmod 10EAA 0 CODE 0
_dacOff 53F 0 COMRAM 1
_ledOff 540 0 COMRAM 1
_ADCC_StartConversion 113E8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_botDel 5F1 0 BIGRAM 1
_topDel 911 0 BIGRAM 1
_potVal 5A0 0 BANK5 1
stackhi 24FF 0 ABS 0
__end_of_FVR_Initialize 11416 0 CODE 0
___almod@sign 532 0 COMRAM 1
___awmod@sign 51C 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo C31 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 11078 0 CODE 0
___omul 10EAA 0 CODE 0
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__CFG_MVECEN$OFF 0 0 ABS 0
__end_of_main 1134C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1141A 0 CODE 0
___lmul@multiplier 517 0 COMRAM 1
___omul@multiplier 517 0 COMRAM 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__end_of___almod 10DF6 0 CODE 0
end_of_initialization 11072 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_CM1CON0 70 0 ABS 0
_CM2CON0 74 0 ABS 0
_CM1CON1 71 0 ABS 0
_CM2CON1 75 0 ABS 0
___lmul@multiplicand 51B 0 COMRAM 1
___omul@multiplicand 51F 0 COMRAM 1
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
__size_of_ADCC_StartConversion 0 0 ABS 0
__size_of_readPot 0 0 ABS 0
_T1CONbits 31E 0 ABS 0
__CFG_PR1WAY$ON 0 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
__HnvBANK5 0 0 ABS 0
__LnvBANK5 0 0 ABS 0
__end_of_ADCC_GetConversionResult 113AC 0 CODE 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
__pnvBANK5 5EA 0 BANK5 1
_NCO1CLK 447 0 ABS 0
_SYSTEM_Initialize 11284 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_DAC1CON 7F 0 ABS 0
_OSCTUNE B0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_NCO1CON 446 0 ABS 0
__pbssBIGRAM 5F1 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3E9 0 ABS 0
_ADFLTRH 3E2 0 ABS 0
_ADSTPTH 3E0 0 ABS 0
__size_of_doAudio 0 0 ABS 0
_TMR1_SetInterruptHandler 113AC 0 CODE 0
_ADPREVL 3E8 0 ABS 0
_ADFLTRL 3E1 0 ABS 0
__size_of_rand 0 0 ABS 0
__end_of___lmul 110EA 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_CMP2_Initialize 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
_CM1CON0bits 70 0 ABS 0
__Lpowerup 0 0 CODE 0
_CM2CON0bits 74 0 ABS 0
_ADSTPTL 3DF 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1132A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10646 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10BEE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10EAA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 11078 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10F58 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10DF6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 10D00 0 CODE 0
__pbssCOMRAM 533 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 113E8 0 CODE 0
__ptext9 11380 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR1_InterruptHandler 5EA 0 BANK5 1
__end_of_ADCC_StartConversion 113F8 0 CODE 0
_freqCounter 59C 0 BANK5 1
__end_of__initialization 11072 0 CODE 0
_NCO1CONbits 446 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_ADCC_IsConversionDone 0 0 ABS 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__pdataBANK5 5E0 0 BANK5 1
_DAC1_Initialize 113F8 0 CODE 0
_NCO1_Initialize 112E0 0 CODE 0
_potFlag 545 0 COMRAM 1
_CMP1_Initialize 113D4 0 CODE 0
_CMP2_Initialize 113C0 0 CODE 0
_TMR1_Initialize 11204 0 CODE 0
_ADCC_Initialize 11156 0 CODE 0
readPot@temp1 5DC 0 BANK5 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of___omul 10F58 0 CODE 0
__Hidloc 200020 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 10D00 0 CODE 0
__end_of___lldiv 11004 0 CODE 0
___awmod 10DF6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_bitMask 5E4 0 BANK5 1
__end_of_TMR1_DefaultInterruptHandler 1141C 0 CODE 0
__pcstackCOMRAM 501 0 COMRAM 1
__end_of_ADCC_Initialize 111B2 0 CODE 0
_doAudio 10000 0 CODE 0
__Hspace_1 C31 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_readPot 10646 0 CODE 0
?___lmul 517 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___omul 517 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 1132A 0 CODE 0
___lldiv 10F58 0 CODE 0
__pcinit 11004 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst F7FE 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 11204 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PIN_MANAGER_Initialize 110EA 0 CODE 0
__end_of_TMR1_CallBack 11284 0 CODE 0
__size_of_DAC1_Initialize 0 0 ABS 0
ADCC_StartConversion@channel 517 0 COMRAM 1
__CFG_RSTOSC$HFINTOSC_64MHZ 0 0 ABS 0
__end_of_TMR1_WriteTimer 112E0 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_NCO1_Initialize 11306 0 CODE 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 11368 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 112B2 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 11416 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 11396 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 113F8 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 11284 0 CODE 0
__ptext30 0 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 113C0 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__end_of_rand 10D00 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
_TMR1_CallBack 11252 0 CODE 0
__ptext12 11204 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 113D4 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 113AC 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3F3 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3F4 0 ABS 0
__ptext23 11156 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_ADCON2bits 3F5 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3F6 0 ABS 0
__ptext14 11306 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 111B2 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 110EA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 11368 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1134C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 112B2 0 CODE 0
___almod@divisor 5CC 0 BANK5 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 112E0 0 CODE 0
_ADCC_IsConversionDone 11380 0 CODE 0
___awmod@divisor 519 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 11252 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 11416 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1141A 0 CODE 0
_NCO1ACCH 441 0 ABS 0
__Htext29 0 0 ABS 0
_delCounter 539 0 COMRAM 1
__Ltext29 0 0 ABS 0
__ptext19 1140E 0 CODE 0
___intlo_sp 0 0 STACK 2
_botCounter 537 0 COMRAM 1
__ptext29 10000 0 CODE 0
_T1GCONbits 31F 0 ABS 0
_timer1ReloadVal 5EF 0 BANK5 1
_FVRCONbits 3D7 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
_ADSTATbits 3F7 0 ABS 0
_NCO1INCH 444 0 ABS 0
_NCO1ACCL 440 0 ABS 0
?_ADCC_GetConversionResult 517 0 COMRAM 1
___lldiv@divisor 51B 0 COMRAM 1
__CFG_IVT1WAY$ON 0 0 ABS 0
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_PMD_Initialize 11306 0 CODE 0
__pidataCOMRAM 1141C 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
_FVR_Initialize 1140E 0 CODE 0
__pbssBANK5 560 0 BANK5 1
__size_of_TMR1_CallBack 0 0 ABS 0
_NCO1INCL 443 0 ABS 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 1134C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_CMP1_Initialize 113E8 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_DAC1DATL 7D 0 ABS 0
_NCO1ACCU 442 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
__accesstop 560 0 ABS 0
_NCO1INCU 445 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
_shiftCount 53D 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_ADCC_IsConversionDone 11396 0 CODE 0
_TMR1_ISR 11368 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_CMP2_Initialize 113D4 0 CODE 0
__pdataCOMRAM 549 0 COMRAM 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 11004 0 CODE 0
___lldiv@quotient 51F 0 COMRAM 1
TMR1_SetInterruptHandler@InterruptHandler 517 0 COMRAM 1
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_TMR1_ISR 11380 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11004 0 CODE 0
_counterSave 5E6 0 BANK5 1
___almod@dividend 5C8 0 BANK5 1
___awmod@dividend 517 0 COMRAM 1
___almod@counter 531 0 COMRAM 1
__activetblptr 3 0 ABS 0
__size_of_NCO1_Initialize 0 0 ABS 0
___lmul@product 51F 0 COMRAM 1
___omul@product 527 0 COMRAM 1
___awmod@counter 51B 0 COMRAM 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
_clockCounter 5E0 0 BANK5 1
__end_of_readPot 10BEE 0 CODE 0
__end_of_DAC1_Initialize 11404 0 CODE 0
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0
___lldiv@dividend 517 0 COMRAM 1
_ADCC_GetConversionResult 11396 0 CODE 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
mediumconst F7FE FFFF MEDIUMCONST F7FE 0
config 300000 300009 CONFIG 300000 0
idloc 200000 20001F IDLOC 200000 0
cstackCOMRAM 501 549 COMRAM 501 1
bssBANK5 560 5F0 BANK5 560 1
bssBIGRAM 5F1 C30 BIGRAM 5F1 1
text29 10000 1141C CODE 10000 0
%locals
dist/default/production/Shephard_PIC18.X.production.o
/Applications/microchip/xc8/v2.10/pic/include/pic18f27q43.h
/tmp/xce5pRAWj.s
19550 11004 0 CODE 0
19552 11004 0 CODE 0
19555 11004 0 CODE 0
19706 11004 0 CODE 0
19707 11006 0 CODE 0
19708 11008 0 CODE 0
19709 1100A 0 CODE 0
19710 1100C 0 CODE 0
19711 1100E 0 CODE 0
19712 11010 0 CODE 0
19713 11014 0 CODE 0
19714 11018 0 CODE 0
19715 11018 0 CODE 0
19716 1101A 0 CODE 0
19717 1101E 0 CODE 0
19718 11020 0 CODE 0
19719 11022 0 CODE 0
19723 11024 0 CODE 0
19724 11026 0 CODE 0
19725 11028 0 CODE 0
19726 1102A 0 CODE 0
19727 1102C 0 CODE 0
19728 1102E 0 CODE 0
19729 11030 0 CODE 0
19730 11032 0 CODE 0
19734 11038 0 CODE 0
19735 1103C 0 CODE 0
19736 11040 0 CODE 0
19737 11040 0 CODE 0
19738 11042 0 CODE 0
19739 11044 0 CODE 0
19740 11046 0 CODE 0
19741 11048 0 CODE 0
19742 1104A 0 CODE 0
19745 1104C 0 CODE 0
19746 11050 0 CODE 0
19747 11052 0 CODE 0
19748 11052 0 CODE 0
19749 11054 0 CODE 0
19750 11056 0 CODE 0
19753 11058 0 CODE 0
19754 1105C 0 CODE 0
19755 1105E 0 CODE 0
19756 1105E 0 CODE 0
19757 11060 0 CODE 0
19758 11062 0 CODE 0
19766 11064 0 CODE 0
19767 11066 0 CODE 0
19768 11068 0 CODE 0
19769 1106A 0 CODE 0
19770 1106C 0 CODE 0
19771 1106E 0 CODE 0
19772 11070 0 CODE 0
19778 11072 0 CODE 0
19780 11072 0 CODE 0
19781 11074 0 CODE 0
main.c
376 1132A 0 CODE 0
379 1132A 0 CODE 0
380 1132E 0 CODE 0
385 1133E 0 CODE 0
389 11340 0 CODE 0
main.c
282 10646 0 CODE 0
285 10646 0 CODE 0
286 10674 0 CODE 0
288 10696 0 CODE 0
289 106A6 0 CODE 0
290 106B2 0 CODE 0
292 106B2 0 CODE 0
293 106D0 0 CODE 0
294 106F2 0 CODE 0
295 1071A 0 CODE 0
296 10744 0 CODE 0
297 1076C 0 CODE 0
299 10792 0 CODE 0
300 107A6 0 CODE 0
301 107BC 0 CODE 0
302 1081E 0 CODE 0
303 10880 0 CODE 0
304 108E2 0 CODE 0
305 108FC 0 CODE 0
306 10902 0 CODE 0
307 1090C 0 CODE 0
310 10912 0 CODE 0
312 10918 0 CODE 0
319 10928 0 CODE 0
320 10948 0 CODE 0
322 1094E 0 CODE 0
324 10958 0 CODE 0
325 109BE 0 CODE 0
326 109C2 0 CODE 0
327 109C6 0 CODE 0
328 109CA 0 CODE 0
329 109CE 0 CODE 0
333 109D8 0 CODE 0
334 109E8 0 CODE 0
335 109F2 0 CODE 0
337 10A52 0 CODE 0
339 10AB4 0 CODE 0
340 10B1A 0 CODE 0
342 10B3A 0 CODE 0
343 10B52 0 CODE 0
344 10B7C 0 CODE 0
347 10B98 0 CODE 0
370 10BA4 0 CODE 0
372 10BE8 0 CODE 0
374 10BEC 0 CODE 0
/Applications/microchip/xc8/v2.10/pic/sources/c99/common/rand.c
15 10BEE 0 CODE 0
20 10BEE 0 CODE 0
22 10CA4 0 CODE 0
23 10CFE 0 CODE 0
/Applications/microchip/xc8/v2.10/pic/sources/c99/common/Umul64.c
91 10EAA 0 CODE 0
333 10EAA 0 CODE 0
335 10EB6 0 CODE 0
336 10EC4 0 CODE 0
337 10EE4 0 CODE 0
338 10EF6 0 CODE 0
339 10F08 0 CODE 0
353 10F26 0 CODE 0
354 10F56 0 CODE 0
/Applications/microchip/xc8/v2.10/pic/sources/c99/common/Umul32.c
15 11078 0 CODE 0
119 11078 0 CODE 0
121 11088 0 CODE 0
122 11096 0 CODE 0
123 110A6 0 CODE 0
124 110B0 0 CODE 0
125 110BA 0 CODE 0
128 110D0 0 CODE 0
129 110E8 0 CODE 0
/Applications/microchip/xc8/v2.10/pic/sources/c99/common/__lldiv.c
7 10F58 0 CODE 0
13 10F58 0 CODE 0
14 10F68 0 CODE 0
15 10F7E 0 CODE 0
16 10F82 0 CODE 0
17 10F86 0 CODE 0
18 10F90 0 CODE 0
16 10F92 0 CODE 0
21 10FA0 0 CODE 0
22 10FAA 0 CODE 0
23 10FC8 0 CODE 0
24 10FD8 0 CODE 0
26 10FDA 0 CODE 0
27 10FE4 0 CODE 0
28 10FEA 0 CODE 0
29 10FEA 0 CODE 0
30 11002 0 CODE 0
/Applications/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
7 10DF6 0 CODE 0
12 10DF6 0 CODE 0
13 10DFA 0 CODE 0
14 10E08 0 CODE 0
15 10E10 0 CODE 0
17 10E14 0 CODE 0
18 10E22 0 CODE 0
19 10E2A 0 CODE 0
20 10E3C 0 CODE 0
21 10E40 0 CODE 0
22 10E44 0 CODE 0
23 10E4A 0 CODE 0
21 10E4C 0 CODE 0
26 10E5A 0 CODE 0
27 10E70 0 CODE 0
28 10E78 0 CODE 0
29 10E7E 0 CODE 0
31 10E84 0 CODE 0
32 10E94 0 CODE 0
33 10E9C 0 CODE 0
34 10EA8 0 CODE 0
/Applications/microchip/xc8/v2.10/pic/sources/c99/common/almod.c
7 10D00 0 CODE 0
12 10D00 0 CODE 0
13 10D04 0 CODE 0
14 10D14 0 CODE 0
15 10D24 0 CODE 0
17 10D28 0 CODE 0
18 10D36 0 CODE 0
19 10D46 0 CODE 0
20 10D5C 0 CODE 0
21 10D60 0 CODE 0
22 10D64 0 CODE 0
23 10D6E 0 CODE 0
21 10D70 0 CODE 0
26 10D7E 0 CODE 0
27 10D9C 0 CODE 0
28 10DAC 0 CODE 0
29 10DB6 0 CODE 0
31 10DBC 0 CODE 0
32 10DCC 0 CODE 0
33 10DDC 0 CODE 0
34 10DF4 0 CODE 0
mcc_generated_files/adcc.c
113 113E8 0 CODE 0
116 113EA 0 CODE 0
119 113F0 0 CODE 0
122 113F4 0 CODE 0
123 113F6 0 CODE 0
mcc_generated_files/adcc.c
125 11380 0 CODE 0
128 11380 0 CODE 0
129 11394 0 CODE 0
mcc_generated_files/adcc.c
131 11396 0 CODE 0
134 11396 0 CODE 0
135 113AA 0 CODE 0
mcc_generated_files/mcc.c
50 11284 0 CODE 0
52 11284 0 CODE 0
53 11288 0 CODE 0
54 1128C 0 CODE 0
55 11290 0 CODE 0
56 11294 0 CODE 0
57 11298 0 CODE 0
58 1129C 0 CODE 0
59 112A0 0 CODE 0
60 112A4 0 CODE 0
61 112A8 0 CODE 0
62 112AC 0 CODE 0
63 112B0 0 CODE 0
mcc_generated_files/tmr1.c
64 11204 0 CODE 0
69 11204 0 CODE 0
72 1120A 0 CODE 0
75 1120E 0 CODE 0
78 11212 0 CODE 0
81 11216 0 CODE 0
84 1121A 0 CODE 0
87 1121C 0 CODE 0
90 11238 0 CODE 0
93 1123A 0 CODE 0
96 1124A 0 CODE 0
97 11250 0 CODE 0
mcc_generated_files/tmr1.c
185 113AC 0 CODE 0
186 113AC 0 CODE 0
187 113BE 0 CODE 0
mcc_generated_files/mcc.c
81 11306 0 CODE 0
84 11306 0 CODE 0
86 1130C 0 CODE 0
88 11310 0 CODE 0
90 11314 0 CODE 0
92 11318 0 CODE 0
94 1131C 0 CODE 0
96 11320 0 CODE 0
98 11324 0 CODE 0
99 11328 0 CODE 0
mcc_generated_files/pin_manager.c
55 110EA 0 CODE 0
60 110EA 0 CODE 0
61 110EE 0 CODE 0
62 110F2 0 CODE 0
67 110F6 0 CODE 0
68 110FA 0 CODE 0
69 110FE 0 CODE 0
74 11102 0 CODE 0
75 11106 0 CODE 0
76 11108 0 CODE 0
81 1110A 0 CODE 0
82 1110E 0 CODE 0
83 11112 0 CODE 0
84 11116 0 CODE 0
89 1111A 0 CODE 0
90 11120 0 CODE 0
91 11124 0 CODE 0
92 11128 0 CODE 0
97 1112C 0 CODE 0
98 11132 0 CODE 0
99 11136 0 CODE 0
100 1113A 0 CODE 0
105 1113E 0 CODE 0
106 11140 0 CODE 0
107 11142 0 CODE 0
112 11144 0 CODE 0
113 11146 0 CODE 0
114 11148 0 CODE 0
115 1114A 0 CODE 0
124 1114E 0 CODE 0
125 11154 0 CODE 0
mcc_generated_files/mcc.c
65 1134C 0 CODE 0
68 1134C 0 CODE 0
70 11352 0 CODE 0
72 11356 0 CODE 0
74 1135A 0 CODE 0
76 1135E 0 CODE 0
78 11362 0 CODE 0
79 11366 0 CODE 0
mcc_generated_files/nco1.c
58 112E0 0 CODE 0
62 112E0 0 CODE 0
64 112E6 0 CODE 0
66 112EA 0 CODE 0
68 112EE 0 CODE 0
70 112F2 0 CODE 0
72 112F6 0 CODE 0
74 112FA 0 CODE 0
76 112FE 0 CODE 0
79 11302 0 CODE 0
81 11304 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 11416 0 CODE 0
55 11416 0 CODE 0
56 11418 0 CODE 0
mcc_generated_files/fvr.c
58 1140E 0 CODE 0
61 1140E 0 CODE 0
62 11414 0 CODE 0
mcc_generated_files/dac1.c
58 113F8 0 CODE 0
61 113F8 0 CODE 0
63 113FE 0 CODE 0
64 11402 0 CODE 0
mcc_generated_files/cmp2.c
58 113C0 0 CODE 0
62 113C0 0 CODE 0
65 113C6 0 CODE 0
68 113CA 0 CODE 0
71 113CE 0 CODE 0
73 113D2 0 CODE 0
mcc_generated_files/cmp1.c
58 113D4 0 CODE 0
62 113D4 0 CODE 0
65 113DA 0 CODE 0
68 113DE 0 CODE 0
71 113E2 0 CODE 0
73 113E6 0 CODE 0
mcc_generated_files/adcc.c
62 11156 0 CODE 0
66 11156 0 CODE 0
68 1115C 0 CODE 0
70 11160 0 CODE 0
72 11164 0 CODE 0
74 11168 0 CODE 0
76 1116C 0 CODE 0
78 11170 0 CODE 0
80 11174 0 CODE 0
82 11178 0 CODE 0
84 1117C 0 CODE 0
86 11180 0 CODE 0
88 11184 0 CODE 0
90 11188 0 CODE 0
92 1118C 0 CODE 0
94 11190 0 CODE 0
96 11194 0 CODE 0
98 11198 0 CODE 0
100 1119C 0 CODE 0
102 111A0 0 CODE 0
104 111A4 0 CODE 0
106 111A8 0 CODE 0
108 111AC 0 CODE 0
111 111B0 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 111B2 0 CODE 0
61 111CA 0 CODE 0
63 111E6 0 CODE 0
69 111EA 0 CODE 0
mcc_generated_files/tmr1.c
164 11368 0 CODE 0
168 11368 0 CODE 0
169 1136A 0 CODE 0
173 1137A 0 CODE 0
174 1137E 0 CODE 0
mcc_generated_files/tmr1.c
127 112B2 0 CODE 0
129 112B2 0 CODE 0
132 112C2 0 CODE 0
135 112C4 0 CODE 0
136 112C8 0 CODE 0
139 112CE 0 CODE 0
140 112D0 0 CODE 0
144 112D4 0 CODE 0
145 112D8 0 CODE 0
147 112DE 0 CODE 0
mcc_generated_files/tmr1.c
176 11252 0 CODE 0
179 11252 0 CODE 0
181 11268 0 CODE 0
183 11282 0 CODE 0
mcc_generated_files/tmr1.c
189 1141A 0 CODE 0
192 1141A 0 CODE 0
main.c
105 10000 0 CODE 0
118 10000 0 CODE 0
120 10004 0 CODE 0
125 10014 0 CODE 0
126 1001C 0 CODE 0
127 10032 0 CODE 0
130 10036 0 CODE 0
131 10050 0 CODE 0
133 1006C 0 CODE 0
134 10084 0 CODE 0
136 100A0 0 CODE 0
137 100B8 0 CODE 0
139 100D4 0 CODE 0
140 100EC 0 CODE 0
142 10108 0 CODE 0
143 10120 0 CODE 0
145 1013C 0 CODE 0
146 10154 0 CODE 0
148 10170 0 CODE 0
149 10188 0 CODE 0
151 101A4 0 CODE 0
152 101BC 0 CODE 0
161 101D8 0 CODE 0
163 10324 0 CODE 0
165 10474 0 CODE 0
195 1047C 0 CODE 0
196 104AC 0 CODE 0
198 104CA 0 CODE 0
201 104FA 0 CODE 0
207 10518 0 CODE 0
208 1051C 0 CODE 0
209 1053A 0 CODE 0
210 1053E 0 CODE 0
214 1055C 0 CODE 0
215 1056C 0 CODE 0
237 10572 0 CODE 0
238 1059E 0 CODE 0
239 105AE 0 CODE 0
240 105AE 0 CODE 0
242 105CA 0 CODE 0
244 105D6 0 CODE 0
245 105F6 0 CODE 0
246 10606 0 CODE 0
249 10618 0 CODE 0
250 1061A 0 CODE 0
264 10630 0 CODE 0
266 1063A 0 CODE 0
271 10644 0 CODE 0
